html,body {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #d9d9d9; 
    overflow-y: hidden;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px; 
    height: auto; 
    box-sizing: border-box;
  }
  
  .div1 { 
    grid-area: 8 / 1 / 11 / 3; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin: 10px;
    font-family: Arial, sans-serif;
    cursor: pointer; 
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }
  
  .div1 img{ 
    width: 50px; 
    margin-bottom: 10px;
  }
  
  .div2 { 
    grid-area: 8 / 3 / 11 / 5; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin: 10px;
    font-family: Arial, sans-serif;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }
  
  .div2 img{ 
    width: 50px; 
    margin-bottom: 10px;
  }
  
  .div3 { 
    grid-area: 8 / 5 / 11 / 8; 
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    margin: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }
  
  
  .div3 img{
    width: 80px; 
    height: auto;
  }
  
  
  .div5 { 
    grid-area: 5 / 5 / 8 / 8; 
    background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding: 20px;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }
  
  .div6 { 
    /*grid-area: 1 / 1 / 5 / 4; 
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    font-family: Arial, sans-serif;
    max-width: 300px; 
    margin: 10px;
    overflow-y:hidden ; */
  } 
  
  .div8 {
      grid-area: 1 / 8 / 3 / 11; 
      display: flex;
      align-items: center;
      background-color: #ffffff; 
      border-radius: 15px;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 10px;
      font-family: Arial, sans-serif;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
      
  }
  .div8 img{
      width: 40px;
      height: 40px;
      margin-right: 15px;
  }
  
  .div9 { 
      grid-area: 3 / 8 / 5 / 11; 
      display: flex;
      align-items: center;
      background-color: #ffffff; 
      border-radius: 15px;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 10px;
      font-family: Arial, sans-serif;
      overflow: hidden;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }
  
  .div9 img{ 
    width: 40px;
      height: 40px;
      margin-right: 15px;
  }
  
  .div10 { 
    grid-area: 5 / 8 / 11 / 11; 
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    font-family: Arial, sans-serif;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }
  
  .div11 { 
    grid-area: 5 / 11 / 11 / 14; 
    background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding: 20px;
      font-family: Arial, sans-serif;
      margin: 10px;
      overflow-y: hidden;
      position: relative;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  
  }
  
  .div12 { 
    grid-area: 1 / 11 / 5 / 14; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    font-family: Arial, sans-serif;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }
  
  .text-container {
      display: flex;
      flex-direction: column;
    }
  
  .button-title {
      font-size: 1em; 
      color: #333; 
      margin: 0;
      font-weight: 600;
  }
  
  .button-subtitle {
      font-size: 0.8em; 
      color: #666; 
      margin: 0;
  }
  
  .incident-title {
    font-size: 1em; 
    color: #333; 
    margin: 0;
    font-weight: 600;
  }
  
  .incident-date {
    font-size: 0.9em; 
    color: #666; 
    margin: 0;
  }
  
  .card {
      background-color: white; 
      border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      margin: 16px; 
      overflow: hidden; 
      display: flex; 
      flex-direction: column;
      justify-content: space-between; 
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .card-header-right {
      font-size: 2em;
      color: #333;
    }
  
    .card-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .card-image {
      width: 150px;
      height: 100px; 
      margin-right: 20px;
    }

    .card-image img{
      width: 100px;
      height: 100px; 
    }
  
    .card-title {
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  
    .card-subtitle {
      font-size: 1em;
      color: #666;
      margin: 0;
    }
  
    .description-subtitle{
      font-size: 1em;
      color: #000000;
      font-weight: bold;
      margin-top: 20px;
    }
  
    .card-number {
      font-size: 4em;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  
    .card-footer {
      font-size: 1em;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
    
    /*
    .gestion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .gestion-title {
      font-size: 1.5em;
      font-weight: bold;
      margin: 0;
    }
  
    .gestion-subtitle {
      font-size: 1em;
      color: #666;
      margin: 0;
    }
  
    .gestion-main-number {
      font-size: 3em;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
  
    .gestion-main-number img {
      width: 50px;
      height: auto;
      margin-left: 10px;
    }
  
    .gestion-info {
      font-size: 1em;
      line-height: 1.5;
    }
  
    .totGestion{
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }*/
  
    .bd-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .bd-title {
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  
    .bd-subtitle {
      font-size: 1em;
      color: #666;
      margin: 0;
    }
  
    .bd-main-number {
      font-size: 4em;
      font-weight: bold;
    }
  
    .bd-details {
      font-size: 1em;
      line-height: 1.5;
    }
  
    .bd-details2 {
      font-size: 0.9em;
      line-height: 1.5;
      margin-top: 15px;
    }
  
    .bd-details span{
      font-size: 1em;
      font-weight: bold;
    }
  
    .cash-register-title {
      font-size: 1.2em;
      font-weight: bold;
      margin-left: 20px; 
    }
    
    .quality-header {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .gauges-container {
      display: flex;
      justify-content: space-around;
    }
  
    .gauge span {
      position: absolute;
      bottom: -20px; 
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.7em;
    }
  
    .gauge-description {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.8em;
    }
  
    /* .gauge-description span {
      margin-top: 10px;
    } */
  
    .gauge-description span:first-child {
      font-weight: bold;
      font-size: 2em;
    }
  
  .tank-container {
      padding-top: 15px;
  }
  
    .document-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .document-title {
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  
    .tank-title {
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  
  
    .bd-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .bd-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
      padding: 8px 0;
    }
  
    .bd-list-item:last-child {
      border-bottom: none;
    }
  
  
    .document-count {
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .document-description {
      font-size: 1.2em;
      color: #000000;
      font-weight: bold;
      margin-bottom: 20px;
    }
  
    .document-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .document-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
      padding: 8px 0;
    }
  
    .document-list-item:last-child {
      border-bottom: none;
    }
  
    
    .div6 { 
      grid-area: 1 / 1 / 5 / 4; 
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding: 20px;
      font-family: Arial, sans-serif;
      margin: 10px;
      overflow: hidden; 
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  
    } 
    
    .gestion-main-number {
      font-size: 3em;
      margin-top: 10px;
      font-weight: bold;
      display: flex;
      align-items: center;
      flex-wrap: wrap; 
    }
    
    .gestion-main-number img {
      width: 50px;
      height: auto;
      margin-left: 10px;
    }
  
    .gestion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .gestion-title {
      font-size: 1.2em;
      font-weight: bold;
      margin: 0;
    }
  
    .gestion-subtitle {
      font-size: 1em;
      color: #666;
      margin: 0;
    }
  
    
    .gestion-info {
      font-size: 1em;
      line-height: 1.2;
    }
    
    .totGestion{
      font-size: 1.0em;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    
    .div4 { 
      grid-area: 5 / 1 / 8 / 5; 
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding: 20px;
      font-family: Arial, sans-serif;
      margin: 10px;
      max-height: 300px; 
      overflow-y: hidden;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    }
    
    .tank-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .tank-name {
      flex-basis: 35%;
    }
    
    .tank-indicator {
      display: flex;
      flex-basis: 50%;
    }
    
    .tank-block {
      width: 30px;
      height: 12px;
      background-color: #7d7d7d;
      margin: 2px;
    }

    .tank-block-fill {
      width: 30px;
      height: 12px;
      background-color: #000000;
      margin: 2px;
    }
    
    
    .tank-percentage {
      flex-basis: 20%;
      text-align: right;
    }
    
    .div7 { 
      grid-area: 1 / 4 / 5 / 8; 
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      padding: 20px;
      font-family: Arial, sans-serif;
      margin: 10px;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    }
    
    .document-list-wrapper {
      max-height: 200px;
      overflow-y: auto;
    }
    
    .report-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .report-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
      padding: 8px 0;
    }
    
    .report-list-item:last-child {
      border-bottom: none;
    }
    
    .report-title {
      font-size: 1.2em;
      font-weight: bold;
    }
    
    .report-list-title {
      font-size: 1em;
      margin-bottom: 10px;
    }
    
    .document-description {
      font-size: 1.2em;
      color: #000000;
      font-weight: bold;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 20px 30px;
      margin-bottom: 10px;
  }
  
  .nav-section {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 25px; 
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
      position: relative; 
      cursor: pointer;
  }
  
  nav-section:hover {
      background-color: #dddddd;
      color: #000;
  }
  nav-section:active {
    transform: scale(0.82);
  }
  
  .logo .menu-icon {
      font-size: 40px;
      margin-right: 20px;
      cursor: pointer;
  }
  
  .logo .time {
      font-size: 39px;
      font-weight: bold;
      margin-right: 10px;
  }
  
  .session-info {
      font-size: 15px;
  }
  
  .icons .icon {
      padding: 0 10px;
      font-size: 30px;
      cursor: pointer;
  }
  
  .icon {
      font-size: 30px;
      cursor: pointer;
      margin-right: 20px;
  }
  
  .icons {
      gap: 20px;
      margin-right: 30px;
  }
  
  .icon:last-child {
      margin-right: 0;
  }
  
  .profile-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 10px;
  }
  
  .user-info {
      font-size: 15px;
      margin-right: 20px;
  }
  
  /* phase esthétique pur */
  .div1:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div1:active {
    transform: scale(0.78);
  }
  
  .div2:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div2:active {
    transform: scale(0.78);
  }
  
  .div3:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div3:active {
    transform: scale(0.78);
  }
  
  .div4:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div4:active {
    transform: scale(0.78);
  }
  
  .div5:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div5:active {
    transform: scale(0.78);
  }
  
  .div6:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div6:active {
    transform: scale(0.78);
  }
  
  .div7:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div7:active {
    transform: scale(0.78);
  }
  
  .div8:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div8:active {
    transform: scale(0.78);
  }
  
  .div9:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div9:active {
    transform: scale(0.78);
  }
  
  .div10:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div10:active {
    transform: scale(0.78);
  }
  
  .div11:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div11:active {
    transform: scale(0.78);
  }
  
  .div12:hover{
    transition: 0.5s ease-out;
    background-color: #f0f0f0;
  }
  
  .div12:active {
    transform: scale(0.78);
  }
  
  /* Section pour la personalisation du popup */
  
  #overlay {
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.774); 
    z-index: 1000; 
  }
  
  #overlayHamburger {
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.774); 
    z-index: 1000; 
  }
  
  .popup {
      display: none;
      border-radius: 12px;
      width: 80%;
      height: 65%;
      background-color: white;
      margin: auto;
      margin-top: 10%;
      font-size: x-large;
      padding-bottom: 30px;
      padding-top: 20px;
      overflow: hidden; 
      position: relative; 
  }
  
  .popup-header {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    background: white;
    z-index: 10;
  
  }
  
  .popup-close-btn:hover {
    color: #333;
  }
  
  .popup-body {
    display: grid;
    grid-gap: 30px; 
    padding: 20px;
    align-items: start;
    overflow-y: auto;
  }

  /* CLOSE BUTTON DIFFERENT SHIPE */
  
  .close-btn-gestion, 
  .close-btn-gestion-incident,
  .close-btn-cuves,
  .close-btn-incident, 
  .close-btn-maintenance,
  .close-btn-caisse, 
  .close-btn-qualite,
  .close-btn-direction, 
  .close-btn-stock,
  .close-btn-reappro, 
  .close-btn-bd,
  .close-btn-relever, 
  .close-btn-payroll,
  .close-btn-document-ligne-2,
  .close-btn-document-ligne {
    position: absolute;
    right: 50px; 
    font-size: 2.5em; 
    color: #000000; 
    background: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    transition: color 0.3s ease;
  }
  
  
  .close-btn-gestion:hover, 
  .close-btn-cuves:hover,
  .close-btn-incident:hover,
  .close-btn-gestion-incident,
  .close-btn-maintenance:hover,
  .close-btn-caisse:hover, 
  .close-btn-qualite:hover,
  .close-btn-direction:hover, 
  .close-btn-stock:hover,
  .close-btn-reappro:hover, 
  .close-btn-bd:hover,
  .close-btn-relever:hover,
  .close-btn-payroll:hover,
  .close-btn-document-ligne:hover,
  .close-btn-document-ligne-2:hover{
    color: #9e9e9e;
  }
  
  .admin_title{
    font-size: 22px;
    font-weight: bold;
  }
  .popup-body {
    display: flex; 
  }
  
  .popup-section {
    flex: 1; 
    padding: 15px;  
  }
  
  .popup-section:last-child {
    margin-bottom: 0;
  }
  
  .popup-section h3 {
    text-align: center; 
    font-size: 1.2rem; 
    color: #000; 
    margin-bottom: 30px; 
  }
  
  .popup-list {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  
  .popup-list2 {
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 225px; 
    overflow-y: auto; 
  }

  .gestion-incident-item {
    margin-bottom: 15px;
  }
  
  .gestion-incident-item-titre {
    font-weight: bold;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  select,
  input[type="date"],
  input[type="time"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    margin-top: 5px;
  }
  
  button#validerModifsIncident {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button#validerModifsIncident:hover {
    background-color: #0056b3;
  }

  .popup-list3 {
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 255px; 
    overflow-y: auto; 
  }
  
  
  .popup-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .center-button {
    padding: 10px 20px;
    margin: 0 10px; 
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
  
  }
  
  .center-button:hover {
    background-color: #494949; 
  }
  
  .center-button:active {
    transform: scale(0.78);
  
  }

  
  .popup-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 0.9rem;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.popup-item:hover {
    background-color: #bababa;
    transform: scale(1.02);
}

.popup-item span:nth-child(2) {
    font-weight: bold;
    color: #5cb85c;
}

.popup-item span {
  width: 80px;
  text-align: center;
  text-overflow: ellipsis; 
  white-space: nowrap; 
}


.popup-item span:nth-child(2).refused {
    color: #d9534f;
}

  
  .action-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .action-icons img {
    width: 200px;
    height: 200px;
  }
  
  .actions-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .action-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  
  .action-button {
    border: none;
    border-radius: 8px; 
    padding: 20px 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    flex-grow: 1; 
    margin: 0 5px; 
    width: 100%;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }

  .action-button-disabled {
    border: none;
    border-radius: 8px; 
    padding: 20px 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    flex-grow: 1; 
    margin: 0 5px; 
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: #7f3c3a; 
    font-weight: bold;
  }
  
  .action-button.green {
    background-color: #BFEA88; 
    border : 2px solid #9CD365;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  
  .action-button.red {
    background-color: #FC6E6E; 
    border : 2px solid #FF0000;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  
  .action-button:hover {
    background-color: #000000; 
    color:white;
  }
  
  .action-button:active {
    transform: scale(0.78);
  }
  
  .action-button {
    background-color: #e7e7e7; 
  }
  
  .action-row:last-child {
    margin-bottom: 0;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    margin-left: 20px;
  }
  
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
    margin-left: 20px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .popup-body-relever{
    height: calc(100% - 100px); 
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    overflow-y: auto; 
  }

  .popup-body-maintenance{
    height: calc(100% - 100px); 
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    overflow-y: auto; 
  }
  
  .card {
    width: calc(25% - 40px);
    margin: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    background: #FFFFFF;
    padding: 30px;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: calc(100% - 100px); 
    border: 1px solid black;
  }
  
  .card:hover {
    transform: translateY(-5px); 
    background: #e8e8e8;
  }
  
  .card:active {
    transform: scale(0.78); 
  }
  
  
  .card img {
    max-width: 80%;
    height: auto; 
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .card p {
    font-size: 1.3rem; 
    margin-bottom: 20px; 
    color: #333; 
    flex-grow: 1;
    font-weight: bold;
  }

  .popup-body-maintenance4 {
    height: calc(100% - 100px); 
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    overflow-y: auto; 
  }
  
  .card4 {
    width: calc(25% - 40px);
    margin: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    background: #FFFFFF;
    padding: 30px;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: calc(100% - 100px); 
    border: 1px solid black;
  }
  
  .card4:hover {
    transform: translateY(-5px); 
    background: #e8e8e8;
  }
  
  .card4:active {
    transform: scale(0.78); 
  }
  
  .card4 img {
    max-width: 80%;
    height: auto; 
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .card4 p {
    font-size: 1.3rem; 
    margin-bottom: 20px; 
    color: #333; 
    flex-grow: 1;
    font-weight: bold;
  }

  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }

  @media (min-width: 1800px) {
    .container {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 10px; 
      height: 800px; 
      box-sizing: border-box;
    }
  }

  
  @media (max-width: 480px) {
    .card {
      width: 100%; 
      margin-bottom: 20px;
    }
  }
  .popup-body-qualite {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: calc(100% - 100px); 
  }
  
  .card-qualite {
    width: calc(33.333% - 30px); 
    text-align: center;
    margin: 15px;
    padding: 20px;
    box-sizing: border-box;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .circular-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
  }
  
  .circular-chart span {
    position: absolute;
    width: 100%;
    line-height: 130px; 
    text-align: center;
    font-size: 2em;
    font-weight: bold;
  }
    
  .card-qualite h3 {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #333; 
  }
  
  .card-qualite p {
    font-size: 0.9rem; 
    margin-top: 10px;
    color: #666; 
  }
  
  .close-btn-qualite {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }


  .transaction {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }

  .transaction span {
      margin-right: 10px;
  }


  .validate-btn {
    visibility: visible;
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    }
    
  .validate-btn:hover {
      background-color: #45a049;
  }

  .transaction-table {
    display: table;
    width: 100%;
    padding:30px;
  }

  .transaction-row {
      display: table-row;
  }

  .transaction-row.header {
      font-weight: bold;
      background-color: #f0f0f0;
  }

  .transaction-row span {
      display: table-cell;
      padding: 8px;
      border-bottom: 1px solid #ddd;
  }

  .popup-searchingbar {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.search-bar-stock {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color: #dddddd;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.search-bar-stock:hover {
    background-color: #cccccc; 
}

  .popup-body-qualite {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column; 
    min-height: 300px; 
    padding: 20px;
  }
  
  .quality-container {
    width: 100%; 
    max-width: 1000px; 
    height: 100%;
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly; 
    align-items: center; 
    gap: 20px; 
    padding: 20px;
    /*border: 2px solid #ccc; /* Stroke autour du conteneur */
    margin: 20px 0; 
  }
  
  .quality-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px; 
    padding: 10px;
    border-radius: 10px; 
  }
  
  .quality-circle {
    width: 150px; 
    height: 150px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 5.0;
  }
  
  .water .circle {
    fill: none;
    stroke-width: 4.4;
    stroke-linecap: round;
    transition: stroke-dashoffset 2s ease-out; 
  }

  .temperature .circle {
    fill: none;
    stroke-width: 4.4;
    stroke-linecap: round;
    transition: stroke-dashoffset 2s ease-out; 
  }

  .air .circle {
    fill: none;
    stroke-width: 4.4;
    stroke-linecap: round;
    transition: stroke-dashoffset 2s ease-out; 
  }
  
  .water .circle { stroke: #4CAF50; }
  .temperature .circle { stroke: #FF9800; }
  .air .circle { stroke: #2196F3; }
  
  
  .quality-percentage {
    fill: #000;
    font-size: 0.5em; 
    text-anchor: middle;
    dominant-baseline: middle;
    font-weight: bold;
  }
  
  .temperature-image-container {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .temperature-value {
    position: absolute;
    font-size: 1.25em; 
    color:#adcbd0; 
    z-index: 10;
  }
  
  .temperature-image {
    max-width: 100%;
    height: auto;
    z-index: 1;
  }
  
  
  
  .quality-text, .switch-container {
    margin-bottom: 10px;
  }
  
  .switch-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .switch {
    width: 60px;
    height: 30px;
    background-color: #f44336;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .switch.active {
    background-color: #4CAF50;
  }
  
  .switch-circle {
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    transition: left 0.3s;
  }
  
  .switch.active .switch-circle {
    left: 32.5px;
  }
  
  
  .quality-text {
    color: #333;
    font-size: 1.2em; 
    font-weight: bold;
  }
  
  .quality-etat{
    font-size: 0.7em;
  }
  
  .quality-description{
    font-size: 0.7em;
  }
  
  .quality-description2{
    font-size: 0.7em;
  }
  
  .quality-description-activation{
    font-size: 0.7em;
    color: red;
  }
  
  .text-active {
    color: green;
  }
  
  .text-inactive {
    color: red;
  }
  
  
  .popup-body-documents-essentiels {
    display: flex;
    padding: 0.5em;
    justify-content: space-between;
  }
  
  .documents-list, .document-viewer {
    flex: 1;
    max-width: 50%;
  }
  
  .documents-list {
    margin-right: 0.05em;
    border-right: 1px solid #ccc; 
    padding-right: 0.5em; 
  }
  
  .document-viewer {
    margin-left: 0.05em;
    padding-left: 0.5em;
  }
  
  .documents-list h3, .document-viewer h3 {
    text-align: center; 
  }
  
  .search-bar {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 80%; 
    margin-bottom: 0.2em; 
    border-radius: 10px; 
    overflow: hidden; 
  }
  
  .search-bar input {
    flex-grow: 1; 
    padding: 0.5em; 
    border: 1px solid #d0c6c6; 
    background-color: #f0f0f0; 
    border-radius: 4%; 
    margin-right: 1em; 
    border-radius: 10px; 
    height: 25px;
    font-size: 0.7em; 
    font-weight: bold;
    color: black; 
  }
  
  .search-bar .search-btn {
    padding: 0.5em 1em; 
    background-color: #f0f0f0; 
    border: 1px solid #ccc; 
    cursor: pointer;
    border-radius: 4%; 
    border-radius: 10px;
    height: 45px;
  }
  
  .search-bar input::placeholder {
    color: #a6a0a0; 
    font-weight: bold; 
    opacity: 0.5; 
  }
  
  .search-bar input:focus {
    color: black; 
  }
  
  .search-bar .search-btn:active {
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2); 
    padding-top: 0.6em; 
    padding-bottom: 0.4em; 
  }
  
  
  .search-bar .search-btn:focus {
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
  }
  
  
  .documents-scrollable {
    overflow-y: scroll; 
    height: 260px; 
    margin-top: 1em;
    margin-bottom: 1.5em; 
    padding-right: 1.5em; 
    padding-left: 1.5em;
    border-radius: 20px;
    min-width: 500px; 
  }
  
  .documents-scrollable::-webkit-scrollbar {
    width: 10px; 
    border-radius: 20px;
  }
  
  .documents-scrollable::-webkit-scrollbar-track {
    background: #dddddd00; 
    border-radius: 20px;
  }
  
  .documents-scrollable::-webkit-scrollbar-thumb {
    background: #666666; 
    border-radius: 5px; 
  }
  
  .documents-scrollable::-webkit-scrollbar-thumb:hover {
    background: #555555; 
  }
  
  .documents-scrollable::-webkit-scrollbar-thumb:active {
    background: #333333; 
  }
  
  
  .documents-scrollable .document-item {
    margin: 10px auto; 
    border-bottom: 1.75px solid rgb(156, 150, 150); 
    padding: 0.75em 0.3em; 
    display: flex;
    justify-content: space-between; 
    box-sizing: border-box; 
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  }

  .documents-scrollable .document-item:hover {
    background-color: #e0e0e0; 
    border-radius: 15px;
    transform: scale(1.03);
  }
  
  .documents-scrollable .document-item:active {
    background-color: #e0e0e0; 
    border-radius: 15px;
    transform: scale(0.78);
  }

  .documents-scrollable .document-item:last-child {
    border-bottom: none; 
  }
  
  .document-item.selected {
    background-color: #e0e0e0; 
    color: #333; 
  }
  
  
  .documents-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .document-item span, .document-item .document-name {
    font-size: 0.8em; 
    font-weight: bold; 
  }
  
  .document-item .document-name, .document-item .document-date {
    margin-right: 50px; 
  }
  
  .documents-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .document-item span, .document-item .document-name {
    font-size: 0.8em; 
    font-weight: bold; 
  }
  
  .document-item .document-name, .document-item .document-date {
    margin-right: 50px;
  }
  
  
  .document-item .document-name {
    flex: 1; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
  }
  
  .document-item span, .document-item .document-date, .document-item .document-size {
    flex-shrink: 0; 
  }
  
  .document-viewer {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .stats-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    flex-wrap: wrap; 
  }
  
  .storage-circle {
    position: relative;
    width: 130px; 
    height: 130px;
    margin-bottom: 1rem; 
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 100%;
  }
  
  .circle-bg-document {
    transform: rotate(-90deg);
    transform-origin: center;
  }
  
  #circle-document {
    transform: rotate(-90deg);
    transform-origin: center;
    transition: stroke-dashoffset 1.5s ease-out;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.2em;
    text-anchor: middle;
  }
  
  .file-stats p {
    margin: 0.5rem 0;
    padding: 0;
    font-size: 0.8em;
  }
  
  .files-table {
    display: flex;
    justify-content: space-around;
  }
  
  .table-column {
    flex-basis: 30%;
    text-align: center;
    padding: 1rem;
    background-color: #f8f8f8;
    margin: 0.5rem;
    border-radius: 10px;
  }
  
  
  .document-viewer .pdf-viewer {
    min-height: 50%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    text-align: center;  
   
  }

  .stock-modify-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
  }

  
  .popup-modify-form-cuves {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    margin-bottom: 30px;
  }


  .form-employe{
    padding: 10px;
  }
  .popup-info-form-employe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
  }
  
  
  .stock-create-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
  }
  

  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .form-group input {
    padding: 15px 10px;
    font-size: 16px;
    color: #333;
    background: #e6e6e6; /* Input background color */
    border: none;
    border-radius: 5px;
  }
  
  /* Button styles */
  .form-actions {
    grid-column: span 2; /* Buttons span across both columns */
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .form-actions button {
    padding: 15px 40px; 
    font-size: 18px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  
  .btn-cancel-stock {
    background-color: #b2b2b2; 
    color: white;
  }
  
  .btn-modify-stock {
    background-color: #4CAF50; 
    color: white;
  }

  .btn-cancel-cuves {
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    background-color: #000000; 
    color: white;
  }
  
  .btn-modify-cuves {
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    background-color: #4CAF50; 
    color: white;
  }


  .btn-create-stock {
    background-color: #4CAF50; 
    color: white;
  }
  
  
  .btn-delete-stock {
    background-color: #F44336; 
    color: white;
  }
  
  .btn-cancel-stock:hover {
    background-color: #9e9e9e;
  }
  
  .btn-modify-stock:hover {
    background-color: #46a049;
  }
  
  .btn-create-stock:hover {
    background-color: #46a049;
  }
  
  .btn-delete-stock:hover {
    background-color: #e53935;
  }
  
  .form-group input::placeholder {
    color: #666;
  }

  .form-stock{
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .popup-body {
      flex-direction: column;
    }
  
    .popup-right {
      width: 100%;
    }
  
    .stock-modify-form {
      grid-template-columns: 1fr;
    }
    
    .stock-create-form {
      grid-template-columns: 1fr;
    }
  
    .form-actions {
      flex-direction: column;
    }
  
    .form-actions button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  
  .form-group input:focus {
    outline: none; 
    background: #f0f0f0; 
  }

  .popup-item-cuves {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 0.9rem;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
    overflow: hidden;
  }
  
  .popup-item-cuves:hover {
    background-color: #bababa;
    transform: scale(1.02);
  }
  

  .popup-item-cuves span {
    text-align: center;
    white-space: nowrap;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .cuves-span {
    flex: 1;
    min-width: 100px;
    padding: 0 10px;
    text-overflow: ellipsis;
  }
  
  .popup-item-cuves span.tank-background {
    width: 120px;
    height: 20px;
    background-color: #CCCCCC;
    border-radius: 5px;
    position: relative;
    margin-top: 5px;
  }
  
  .popup-item-cuves span.tank-level-indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 5px;
  }

  .tank-low-level {
    background-color: red;
}
  
  .popup-item-cuves span.refused {
    color: #d9534f;
  }

  .btn-reappro-cuves{
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    background-color: #000;
    color:white;
  }
  
  .btn-reappro-cuves:active{
    transform: scale(0.78);
  }

  .btn-modify-cuves:active{
    transform: scale(0.78);
  }
  
  .btn-cancel-cuves:active{
    transform: scale(0.78);
  }
  
 /* Style transactions du jour */
 .document-list{
  list-style: none;
  padding: 0;
  margin: 0;
}
  .transaction-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding: 8px 0;
  }
  .transaction-item2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding: 8px 0;
  }

  #appliquer_modifications_container {
    text-align: center;
    width: 100%;
    display: none; /* Cache le conteneur par défaut */
}


.action-button-hidden {
    display: none; /* Utilisé pour cacher les boutons non nécessaires */
}

    

  /*Style popup incidents*/

#incident>.popup-body {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-between;
    padding: 20px;
    overflow-y: auto;
}

#gestion_incident>.popup-body {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-between;
    padding: 20px;
    overflow-y: scroll;
}

#incident>button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.validate-btn{
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  visibility: visible;
  display: block;
  width: 100px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.validate-btn:hover {
  background-color: #000000; 
  color:white;
}

.validate-btn:active {
  transform: scale(0.78);
}

.popup-searchingbar2 {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.search-bar-stock2 {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background-color: #dddddd;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.search-bar-stock2:hover {
  background-color: #cccccc; 
}

.popup-list3 {
  padding-left: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 225px; 
  overflow-y: auto; 
}


.action-icons2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.action-icons2 img {
  width: 200px;
  height: 200px;
}

.actions-container2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.action-row2 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.action-button2 {
  border: none;
  border-radius: 8px; 
  padding: 20px 10px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  flex-grow: 1; 
  margin: 0 5px; 
  width: 100%;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.action-button2-disabled {
  border: none;
  border-radius: 8px; 
  padding: 20px 10px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  flex-grow: 1; 
  margin: 0 5px; 
  width: 100%;
  color: rgb(0, 0, 0);
  background-color: #7f3c3a; 
  font-weight: bold;
}

.form-employe2{
  padding: 10px;
}
.popup-info-form-employe2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}


.form-group2 {
  display: flex;
  flex-direction: column;
}

.form-group2 label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.form-group2 input {
  padding: 15px 10px;
  font-size: 16px;
  color: #333;
  background: #e6e6e6;
  border: none;
  border-radius: 5px;
}

.popup-searchingbar4 {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.search-bar-stock4 {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background-color: #dddddd;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.search-bar-stock4:hover {
  background-color: #cccccc; 
}

.popup-list24 {
  padding-left: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 225px; 
  overflow-y: auto; 
}

.action-icons4 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.action-icons4 img {
  width: 200px;
  height: 200px;
}

.actions-container4 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.action-row4 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.action-button4 {
  border: none;
  border-radius: 8px; 
  padding: 20px 10px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  flex-grow: 1; 
  margin: 0 5px; 
  width: 100%;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.action-button-disabled4 {
  border: none;
  border-radius: 8px; 
  padding: 20px 10px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  flex-grow: 1; 
  margin: 0 5px; 
  width: 100%;
  color: rgb(0, 0, 0);
  background-color: #7f3c3a; 
  font-weight: bold;
}

.form-employe4{
  padding: 10px;
}
.popup-info-form-employe4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.form-group4 {
  display: flex;
  flex-direction: column;
}

.form-group4 label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.form-group4 input {
  padding: 15px 10px;
  font-size: 16px;
  color: #333;
  background: #e6e6e6; /* Input background color */
  border: none;
  border-radius: 5px;
}
