@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 100%;
    line-height: 1.25;
    background-color: #ffffff;
    color:#000000;
}

h1 {
    font-size: 2.25rem;
    font-weight: bold;
    color:#000000;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color:#000000;
}

p{
    color:#000000;
}

a {
    text-decoration: none;
    color:#000000;
}

a:hover {
    text-decoration: underline;
}

.small {
    font-size: 80%;
    text-align: center;
}

.ecran {
    display: flex;
    flex-direction: column;
}

.cote_gauche {
    height: 200px;
}

.cote_gauche, .cote_droite {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cote_gauche {
    background: url("../images/petrolSight.webp") no-repeat;
    background-size: cover;
}

.cote_droite .screen {
    color: black;
    text-align: center;
}

.cote_droite .screen p {
    margin: 1.5rem 0;
    font-size: 0.875rem;
}

.cote_droite form {
    width: 478px;
}

form input[type="text"],
form input[type="id"],
form input[type="date"],
form input[type="file"],
form input[type="radio"],
select,textarea,
form input[type="password"] {
    display: block;
    background-color: #ffffff;
    color:#000000;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 25px;
    padding: 1em;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}

.input-conteneur.mdp {
    position: relative;
}

.input-conteneur.mdp i {
    position: absolute;
    top: 42px;
    right: 16px;
}

.check-contrat input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.check-contrat {
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    user-select: none;
    margin: 0 0 1.25rem 0;
}

.check-contrat input:checked~.check {
    background-color: #ffffff;
    border: 1px solid #000000;
}

.legal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.check {
    position: absolute;
    width: 24px;
    height: 24px;
    background: rgb(0, 0, 0);
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    top: -4px;
    left: 0px;
}

.check::after {
    content: "";
    position: absolute;
    display: none;
}

.check-contrat input:checked~.check::after {
    display: block;
}

.check-contrat .check::after {
    border: solid rgb(0, 0, 0);
    border-width: 0 3px 3px 0;
    width: 5px;
    height: 10px;
    left: 8px;
    top: 4px;
    transform: rotate(45deg);
}

.bouton-envoyer {
    display: block;
    border-radius: 25px;
    width: 100%;
    background: #000000;
    color: rgb(255, 255, 255);
    font-weight: 700;
    border: none;
    padding: 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}

.bouton-envoyer:hover {
    background: #b0b0b0;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.bouton-envoyer:active{
    transform: scale(0.78);
}

.contrat{
    display: flex;
    justify-content: center;
    align-items: center;
}
.erreur {
    color:#cc3d3dd8;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}
.idnom{
    display: none;
}


@media screen and (min-width: 900px) {
    .ecran {
        flex-direction: row;
        height: 100vh;
    }

    .cote_gauche, .cote_droite {
        display: flex;
        width: 100%;
        height: auto;
    }
}
