* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

html, body {
    max-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #d9d9d9; 
    overflow-y: hidden;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 25px;
    gap: 30px;
    height: 100%; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px 30px;
    margin-bottom: 10px;
}

.nav-section {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 25px; 
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
    position: relative; 
    cursor: pointer;
}

.nav-section:hover {
    background-color: #dddddd;
    color: #000;
}

.logo .menu-icon {
    font-size: 40px;
    margin-right: 20px;
    cursor: pointer;
}

.logo .time {
    font-size: 39px;
    font-weight: bold;
    margin-right: 10px;
}

.session-info {
    font-size: 15px;
    margin-left: 10px;
}

.icons .icon {
    padding: 0 10px;
    font-size: 30px;
    cursor: pointer;
}

.icon {
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px;
}

.icons {
    gap: 20px;
    margin-right: 30px;
}

.icon:last-child {
    margin-right: 0;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    font-size: 15px;
    margin-right: 20px;
}

.container {
    background-color: #fff;
    width: 100%; /* Modification */
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-info {
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-icon {
    font-size: 24px;
    display: inline-block;
}

.ticket {
    margin-top: 20px;
    max-height: 300px;
    flex-grow: 1;
    overflow-y: scroll;
}

.ticket::-webkit-scrollbar {
    width: 10px; 
}

.ticket::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 5px; 
}

.ticket::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


.item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9em;
    align-items: center;
    border-bottom: 5px solid #94949400;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.description {
    flex: 3;
    text-align: left;
    font-weight: bold;
    padding-right: 10px;
}

.quantity {
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 4px;
    font-weight: bold;
}

.prix {
    color: #696969;
    flex: 1;
    text-align: center;
    margin: 0 5px;
    border-radius: 4px;
    font-weight: bold;
}
.prix.noir {
    color: #000000;

}

.amount {
    flex: 1;
    text-align: right;
    font-weight: bold;
}

.footer {
    background-color: #d9d9d9;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.btn1 {
    padding: 15px 0;
    border: none;
    border-radius: 7px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn1:active {
    transform: scale(0.78);
}

.btn1.carte{
    background-color: #ffffff;
    color: #000;

}

.print,
.manage {
    background-color: #ffffff;
    color: #333;
}

.cancel {
    background-color: #f44336;
    color: #ffffff;
}

.validate {
    background-color: #4CAF50;
    color: #ffffff;
}

.button-card {
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 17px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: scale(0.78);
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.calculator {
    width: 100%;
    height: 100%;
    background: #d9d9d9;
    border-radius: 20px;
}

.display {
    background: #ffffff;
    padding: 50px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.display p {
    margin: 5px 0;
}
.display2 {
    background: #ffffff;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.title {
    font-size: 27px;
    font-weight: bold;
}

.amount2 {
    font-size: 40px;
    margin: 10px 0;
    font-weight: bold;
}

.button-grid {
    display: grid;
    overflow: hidden;
    font-weight: bold;
    grid-template-areas:
        'b7 b8 b9 multiply'
        'b4 b5 b6 enter'
        'b1 b2 b3 enter'
        'star b0 delete enter'
        'incident incident incident incident';
    grid-template-columns: repeat(3, 1fr) 100px;
    grid-gap: 12px;
}

.btn2 {
    padding: 20px 0;
    font-weight: bold;
    border: none;
    font-size: 16px;
    color: white;
    font-size: 30px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn2.grey {
    background: #ffffff;
    color: #000;
}

.btn2.orange {
    background: #ffffff;
    color: #000;
}

.btn2.blue {
    background: #ffffff;
    color: #000;
}

.btn2.delete {
    background: #ffffff;
    color: #000;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.btn2.yellow {
    grid-row: span 2;
    background: #ffc107;
}

.btn2.green {
    grid-row: span 2;
    background: #4caf50;
}

.btn2.red {
    background-color: red;
}

.btn2:active {
    position: relative;
    top: 1px;
    transform: scale(0.78);
}

.btn3 {
    padding: 20px 0;
    font-weight: bold;
    border: none;
    font-size: 16px;
    color: white;
    font-size: 30px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn3.grey {
    background: #ffffff;
    color: #000;
}

.btn3.orange {
    background: #ffffff;
    color: #000;
}

.btn3.blue {
    background: #ffffff;
    color: #000;
}

.btn3.delete {
    background: #ffffff;
    color: #000;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.btn3.yellow {
    grid-row: span 2;
    background: #ffc107;
}

.btn3.green {
    grid-row: span 2;
    background: #4caf50;
}

.btn3.red {
    background-color: red;
}

.btn3:active {
    position: relative;
    top: 1px;
    transform: scale(0.78);
}

.container3 {
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.card2 {
    width: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 12px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input-group input {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    flex-grow: 1;
    margin-right: 10px;
}

.input-group button {
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: green;
    color: white;
    white-space: nowrap;
    cursor: pointer;
}

.title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 22px;
}

.fuel-types .title {
    margin-bottom: 10px;
    font-weight: bold;
}

.options {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.fuel {
    background: #fff020;
    border: none;
    border-radius: 15px;
    padding: 20px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.fuel:active {
    position: relative;
    top: 1px;
    transform: scale(0.78);
}

.fuel.selected {
    transform: scale(0.9);
    border-width: 2px;
    border-style: solid;
    border-color: green;
}

.pompe {
    background: #b6d6d6;
    border: none;
    border-radius: 15px;
    padding: 20px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.pompe:active {
    position: relative;
    top: 1px;
    transform: scale(0.78);
}

.pompe.selected {
    transform: scale(0.9);
    border-width: 2px;
    border-style: solid;
    border-color: green;
}

#gazole {
    cursor: pointer;
    background: #fff020;
    color: #527c3f;
    font-weight: bold;
}

#gazole-premium {
    cursor: pointer;
    background: #ffb820;
    color: #ffffff;
    font-weight: bold;
}

#sp95 {
    cursor: pointer;
    background: #66e73f;
    color: #ffffff;
    font-weight: bold;
}

#sp98 {
    cursor: pointer;
    background: #527c3f;
    color: #ffffff;
    font-weight: bold;
}

#sp95-e10 {
    cursor: pointer;
    background: #69b369;
    color: #ffffff;
    font-weight: bold;
}

#ethanol {
    cursor: pointer;
    background: #496bc9;
    color: #ffffff;
    font-weight: bold;
}

.payment-card {
    width: 100%;
    padding: 5px;
    gap: 10px;
    margin-bottom: 12px;
    /* border: 5px solid red; */
}

.bx.bx-dots-vertical-rounded {
    cursor: pointer;
    transition: transform 0.3s ease;

}

.bx.bx-dots-vertical-rounded:active {
    transform: scale(0.38);
}

.payment-options {
    display: flex;
    justify-content: stretch;
    width: 100%;
}

.payment-button {
    display: inline-block; 
    border: none;
    border-radius: 10px;
    margin: 0 10px;
    cursor: pointer;
    padding: 20px; 
    background-color: white;
    transition: transform 0.3s ease;
}

.payment-button:active {
    transform: scale(0.78);
}


.payment-button.selected {
    transform: scale(0.9);
    
    border-width: 2px;
    border-style: solid;
    border-block-color: green;
}

.payment-logo img {
    max-width: 80%;
    height: auto;
}

.payment-options > button:first-child {
    margin-left: 0;
}

.payment-options > button:last-child {
    margin-right: 0;
}


.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
    gap: 40px;
    margin: 0 auto; 
    height: calc(100vh - [HeightOfYourHeader] - [HeightOfYourFooter] - 40px); 
    box-sizing: border-box;
}

.container, .calculator, .container3 {
    flex: 1; 
    display: flex;
    flex-direction: column;
    max-height: 90%; 
    overflow-y: auto; 
    border-radius: 20px; 
    box-sizing: border-box;
    margin-bottom: 20px; 
}

.large-icon {
    font-size: 35px; 
}

.nav-section {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.nav-section.active .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%; 
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 8px 0;
    min-width: 160px;
}

.dropdown-content a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown-item i {
    margin-right: 8px;
}

.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}


.dropdown-menu {
    display: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    left: 0;
    padding: 8px 0;
    background-color: white;
    position: absolute;
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f9f9f9;
}

#overlay {
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.774); 
    z-index: 1000; 
}



@media screen and (max-width: 1024px) {
    .flex-container {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }

    .navbar, .container, .calculator, .container3 {
        padding: 15px;
    }

    .icons, .user-info, .session-info {
        display: none; 
    }

    .btn1, .btn2 {
        padding: 12px 0;
    }

    .button-grid {
        grid-template-columns: repeat(3, 1fr) 80px;
    }
}

@media screen and (max-width: 1280px) {
    .flex-container {
        padding: 20px;
        gap: 20px;
    }

    .navbar, .container, .calculator, .container3 {
        padding: 20px;
    }

    .btn1, .btn2 {
        padding: 15px 0;
    }
}
@media screen and (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .navbar, .container, .calculator, .container3 {
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
    }

    .icons, .user-info, .session-info, .profile-img {
        display: none; 
    }

    .btn1, .btn2 {
        padding: 10px 0;
    }

    .button-grid {
        grid-template-columns: repeat(3, 1fr) 60px; 
    }
}
.popup {
    display: none;
    border-radius: 12px;
    width: 80%;
    height: 65%;
    background-color: white;
    margin: auto;
    margin-top: 10%;
    font-size: x-large;
    padding-bottom: 30px;
    padding-top: 20px;
    overflow: hidden; /* Ajout de la propriété overflow */
    position: relative; /* Ajout de la position relative */
}

.popup>header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.popup>header>h3 {
    margin: 0;
    white-space: nowrap;
}

.popup>header>a {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.horizontal_container {
    display: flex;
    margin-top: 20px; /* Réduire la marge pour un meilleur alignement */
    margin-bottom: 20px; /* Réduire la marge pour un meilleur alignement */
    align-items: stretch;
    overflow: hidden; /* Ajout de la propriété overflow */
    max-height: 90%; /* Définition de la hauteur maximale */
}

.horizontal_container .ticket_gauche {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal_container .ticket_gauche img {
    max-width: 100%;
    max-height: 65%; 
}

.horizontal_container .ticket_droite {
    width: 50%;
    height: 100%;
    padding: 0 40px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.horizontal_container .ticket_droite h3 {
    margin-top: 0;
    margin-bottom: 25px; 
}

.horizontal_container .ticket_droite button {
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    height: 55px;
    font-family: inherit;
    font-size: large;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

#btn_recu_cb {
    background-color: #e3a481;
}

#btn_ticket_recu {
    background-color: #f8eec7;
}

#btn_recu_cb:hover,
#btn_ticket_recu:hover {
    cursor: pointer;
}

.fa-xmark {
    color: rgb(0, 0, 0);
    font-size: 32px;
    position: absolute;
    top: 20px; 
    right: 20px; 
    margin-right: 30px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: auto;
    margin-top: 50px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.popup-header {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    background: white;
    z-index: 10;
    padding: 10px 50px;
}
.popup-close-btn,.popup-close-btn2 {
    position: absolute;
    right: 50px; 
    font-size: 3em; 
    color: #aaa; 
    background: none;
    cursor: pointer;
    text-align: center;
    transition: color 0.3s ease;
}

.popup-close-btn:hover,.popup-close-btn2:hover {
    color: #333;
}

.popup-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 30px; 
    padding: 20px;
    align-items: start;
    overflow-y: auto;
}

.pump-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc; 
    border-radius: 18px; 
    padding: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pump-item:hover {
    background-color: #f2f2f2; 
    transform: scale(1.05);
}

.pump-item:active {
    transform: scale(0.78);
}

.pump-item .activer{
    background-color: #f2f2f2; 
}


.pump-item img {
    width: 50px; 
    height: auto;
    margin-bottom: 10px; 
}

.pump-info {
    text-align: center;
}

.pump-info p {
    margin: 5px 0; 
}

.pump-info p:last-child {
    color: red; 
}

.pump-item.active .pump-info p:last-child {
    color: green; 
}

.popup-body2 {
    display: grid;
    grid-gap: 30px; 
    padding: 55px;
    align-items: start;
    overflow-y: auto;
}

.tank-level-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.tank-level {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

.tank-level .percentage {
    font-size: 1.5em;
    font-weight: bold;
}

.tank-level .tank-bar {
    width: 70%;
    height: 300px;
    cursor:pointer;
    background: grey;
    margin: 10px 0;
    border-radius: 15px;
}

.tank-level .fuel-type {
    font-size: 1.2em;
    font-style: bold;
}

.tank-level.warning .percentage {
    color: red;
}

.tank-level.warning .tank-bar {
    background: red;
}

.tank-bar {
    transform: scaleY(-1); 
}

.level{
    height: 45%;
    background: #9fe233;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.Activée .pump-info p:last-child {
    color: green;
}

.Désactivée .pump-info p:last-child {
    color: red;
}

.En_Panne .pump-info p:last-child {
    color: orange;
}


.createCarte{
    display: none;
}


.create{
    background-color: #4CAF50;
}
/* cacher les identifiants des produits */
.ticket>.item>.id {
    display: none;
}

/* afficher popups etapes paiement carte (hors choix type paiement) */
#paiementCarte {
    z-index: 214748360;
}




#btnAjouterServices {
    background-color: lightgray;
    border-radius: 15px;
    padding: 9px;
    font-weight: bold;
}

.btn-plus {
    font-size: 24px;
    line-height: 1; 
    padding: 0; 
    border-radius: 3px;
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    height: 24px; 
    width: 24px; 
    aspect-ratio: 1 / 1; 
    cursor: pointer; 
    overflow: hidden; 
}

.btn-plus:hover {
    color: blue; 
}

.btn-moins {
    font-size: 24px; 
    line-height: 1; 
    padding: 0; 
    border-radius: 3px;
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    height: 24px; 
    width: 24px; 
    aspect-ratio: 1 / 1; 
    cursor: pointer; 
    overflow: hidden; 
}

.btn-moins:hover {
    color: blue;
}


.total-amount{
    text-align: right;
    font-size: 18px;
    font-style: bold;
}

.detail2{
    text-align: right;
}

.ticket {
    direction: rtl; /* Tente de déplacer la barre de défilement à gauche */
    overflow-y: scroll;
}

.ticket > * {
    direction: ltr; /* Rétablir la direction du contenu à gauche à droite */
}

#btn_aucun_ticket {
    background-color: rgb(170, 236, 244);
}

.cards {
  display: flex;
  gap: 20px;
  padding: 0; 
  width: 100%;
  justify-content: flex-start; 
}

.card {
  flex: 1 0 auto; 
  background: #FFFFFF;
  border-radius: 20px;
  padding: 30px;
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
  width: 100%;
}


.title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 22px;
}

.fuel-types .title {
    margin-bottom: 10px;
    font-weight: bold;
}

.options {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.fuel {
    background: #fff020;
    border: none;
    border-radius: 15px;
    padding: 20px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.fuel:active {
    position: relative;
    top: 1px;
    transform: scale(0.78);
}

.fuel.selected {
    transform: scale(0.9);
    border-width: 2px;
    border-style: solid;
    border-color: green;
}


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  .active-dot {
    background-color: #717171;
  }

  .container4{
    width: 100%; 
  overflow-x: auto; 
  overflow-y: hidden; 
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  cursor: grab;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; 
  }
  
  .container4::-webkit-scrollbar {
    display: none; 
  }

  #carburant-grid {
    margin-top: 5%;
    display: grid;
    grid-template-areas:
      "level pump"
      "card incident";
    gap: 10px;
    width: 100%;
    height: auto;
}

#carburant-grid > button {
    width: 100%; /* Each button will take the full width of its grid cell */
    height: auto; /* The height will adjust to maintain aspect ratio */
    font-size: x-large;
    font-weight: bold;
    border-radius: 15px;
    
    box-sizing: border-box; /* This ensures that padding is included in the width and height */
}

#calculator2 {
    width: 50%; /* Width of the calculator */
    margin: 0 auto; /* Centers the calculator in the available horizontal space */
    background-color: #f0f0f0; /* Change to the color you prefer */
    padding: 20px; /* Optional: If you want some space inside the calculator */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Optional: Adds a shadow for better visibility */
    border-radius: 10px; /* Optional: Rounds the corners of the calculator */
}

.container-for-calculator2 { 
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* This takes the full height of the viewport */
}

#nogrid{
    display: block;

}

#montantRecredite{
    margin-bottom: 20px;
}

#creerSta, #recrediterCarte{
    padding: 10px; 
    display: block; 
    margin: 0 auto; 
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    margin: 20px;
}


#clientInfoTitle {
    font-size: 1.5em; /* Larger text for the title */
    font-weight: bold; /* Makes the title bold */
    margin-bottom: 15px; /* Adds space below the title */
}

#temp p, #temp2 p {
    margin-bottom: 10px; /* Adds space below each paragraph */
}
#btn_aucun_ticket {
    background-color: rgb(170, 236, 244);
}

#carteStationPayement{
    background-color: rgb(255, 211, 130);
    border-radius: 15px;
    border-top-left-radius: 5px;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
    
}


#openCStationPayement, #appliquerBonus{
    cursor: pointer;
    background: #ffb820;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    padding: 20px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px;
}

#appliquerBonus.selected {
    background-color: #e69500; 
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}