<div class="div11">
    <div class="document-header">
      <div class="document-title">Transactions du jour</div>
      <div class="bd-subtitle">Total : {{ transactions|length }} transactions</div>
    </div>
    <ul class="transactions-list">
    {% for transaction in transactions %}
    <li>
        Transaction ID: {{ transaction.id_transaction }}, Montant: {{ transaction.montant_total }},
        Date: {{ transaction.date_heure_transaction.strftime('%Y-%m-%d %H:%M:%S') }}
    </li>
    {% endfor %}
</ul>
  </div>