<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN &copy;</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Partie : Navbar -->
  <nav class="navbar">
    <div class="nav-section logo">
        <span class="menu-icon"><i class='bx bx-menu-alt-left'></i></span>
        <span class="time" id="digital-clock">10:10</span>
        <span class="session-info">
            <span class="admin_title">ADMIN DASHBOARD</span><br>
            Dernière connexion : 9 avril 2024
        </span> 
    </div>
    <div class="nav-section user-profile" id="profileDropdown">
        <img src="https://media.licdn.com/dms/image/D4E03AQHUE5wkk9CLMA/profile-displayphoto-shrink_800_800/0/1695894879609?e=2147483647&v=beta&t=GQOiBA2ujO4IBE4aLieeI-ghv29SedHlD5jo3n4qOMo" alt="Profile Image" class="profile-img">
        <span class="user-info">
            Nom : Gérant nº1<br>
            ID  : Akira Santhakumaran<br>
        </span>
    </div>        
</nav>
  <!-- Partie : Le container de type parent -->
    <div class="container">
        <div class="div1">
            <!-- Partie : Div = bouton INCIDENT-->
          <img src="{{ url_for('static', filename='images/client.png') }}" alt="Warning">
          <div class="incident-title">Gestion Clients</div>
          <div class="incident-date">9 avr 2024</div>
        </div>
        <!-- Partie : Div = bouton ENTRETIENT POMPE-->
        <div class="div2">
          <img src="{{ url_for('static', filename='images/entretien.png') }}" alt="Warning">
          <div class="incident-title">Maintenance</div>
          <div class="incident-date">9 avr 2024</div>
        </div>
        <!-- Partie : Div = bouton Accéder a la caisse enregistreuse -->
        <div class="div3">
          <img src="{{ url_for('static', filename='images/caisse-enregistreuse.png') }}" alt="Cash Register Icon">
          <div class="cash-register-title">Accéder à la caisse</div>
        </div>
        <!-- Partie : Div = bouton ou container permettant de voir et modifier la cuves (limiter)-->
        <div class="div4">
          <div>
            <div class="tank-title">Niveaux des cuves</div>
          </div>
          <div class="tank-container">
        </div>        
      </div>
        <div class="div5">
          <div class="quality-header">
              <div>
              <div class="card-title">Qualité de l'air/l'eau</div>
                <div class="card-subtitle">Capteur : Philips ThermoTemps 10ms</div>
              </div>
          </div>
          <div class="gauges-container">
            <div class="gauge-description">
              <span>39% </span>
              <span>Type : Eau filtré</span>
            </div>
            <div class="gauge-description">
              <span>23%</span>
              <span>Type : Air filtré</span>
            </div>
          </div>
        </div>
        <!-- Partie : Div = Voir le nombre de staff qui travaille dans la SARL akira -->
        <div class="div6">
          <div class="gestion-header">
            <div>
              <div class="gestion-title">Gestion des employés</div>
              <div class="gestion-subtitle">Données de la BD</div>
            </div>
          </div>
          <div class="gestion-main-number">
            <img src="{{ url_for('static', filename='images/utilisateur-masculin.png') }}" alt="User Icon">
          </div>
          <div class="gestion-info">
            <div class="totGestion"></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <!-- Partie : Div = Envoie des datas chez la Direction régional -->
        <div class="div7">
            <div class="report-container">
              <div class="report-header">
                <div>
                  <div class="card-title">Direction régionale</div>
                  <div class="card-subtitle">Dernière mise à jour</div>
                </div>
              </div>
              <div class="description-subtitle">Consulter les dernières directives :</div>
              <ul class="report-list">
                  <li class="report-list-item">
                      <span>
                        
                      </span>     
                  </li>
              </ul>
            </div>
        </div>
        <!-- Partie : Div = Bouton pour la mise à jours des stocks de marchandise -->
        <div class="div8">
            <img src="{{ url_for('static', filename='images/temps-detude.png') }}" alt="Icon" aria-hidden="true">
            <div class="text-container">
                <p class="button-title">08h45 - 17h45</p>
                <p class="button-subtitle">Horaire Station du 09/04/2024</p>
            </div>
        </div>
        <!-- Partie : Div = Bouton pour la mise à jours des réapprovisionnement -->
        <div class="div9">
            <img src="{{ url_for('static', filename='images/pompe-a-essence.png') }}" alt="Icon" aria-hidden="true">
            <div class="text-container">
                <p class="button-title">Réapprovisionnement</p>
                <p class="button-subtitle">Maj : 20min</p>
            </div>
        </div>
        <!-- Partie : Div = Consulter ou modifier la base de données -->
        <div class="div10">
          <div class="bd-header">
            <div>
              <div class="bd-title">Consulter/modifier les <br>Stocks produits</div>
              <div class="bd-subtitle">Dernière mise à jour</div>
            </div>
          </div>
          <div class="bd-main-number">
            15
          </div>
          <div class="bd-details">
            <span>Produits inscrits au niveau seuils</span><br>
          </div>
          <div class="bd-details2">
            <ul class="bd-list"></ul>  
          </div>
        </div>
        <!-- Partie : Div = Consulter l'explorateur de fichier sauvegarder normalememt dans phpmyAdmin (adresse) et filezilla dans 
        le dossier file -->
        <div class="div11">
          <div class="document-header">
            <div>
              <div class="document-title">Transactions journalière</div>
              <div class="transactionsNbr"></div>
            </div>
          </div>
          <div class="document-count" id="transact-somme"></div>
          <div class="document-description">de recette réaliser en 24h</div>
          <ul class="document-list"> 
          </ul>
        </div>
        <!-- Partie : Div = Voir le table de relever : Faut-it crée un algo python qui le fait pour avoir un erp excel intergrer ?
        si oui utilisation de l'import : openpyxl, xlrd (read), xlwt (write) -->
        <div class="div12">
          <div class="card-header">
            <div>
              <div class="card-title">Incidents</div>
              <div class="card-subtitle">Nombre d'incident total : 232</div>
            </div>
          </div>
          <div class="card-content">
            <div class="card-image"><img src="{{ url_for('static', filename='images/incident.png') }}" alt="Icon" aria-hidden="true"></div>
            <div>
              <div class="card-number"></div>
              <div class="card-footer">Incidents déclarées dans la journée</div>
            </div>
          </div>
        </div>
    </div>
    <!-- OVERLAYS -->
    <div id="overlay" style="display:none;">
        <!-- POPUP 1 : gestion-employe -->
        <div class="popup" id="gestion-employe">
          <div class="popup-header">
              <h2>Géstion des employés</h2>
              <button class="close-btn-gestion">&times;</button>
          </div>
          <div class="popup-body">
              <div class="popup-section" id="liste_employe">
                  <h3>Liste des employés de l'entreprise</h3>
                  <div class="popup-searchingbar">
                      <input type="text" id="search-bar-employe" placeholder="Rechercher un employé ou stagiaire" class="search-bar-stock">
                  </div>
                  <div class="popup-container-list">
                      <div id="employe-list" class="popup-list2">
                          <!-- Flask s'en occupe -->
                      </div>
                  </div>
              </div>
      
              <div class="popup-section" id="employe-action-rapide">
                  <div class="action-icons">
                      <img src="{{ url_for('static', filename='images/employe.png') }}" alt="Edit Icon">
                  </div>
                  <div class="actions-container">
                      <div class="action-row">
                        <h3 id="employeTitre">Sélectionner un employé pour consulter ses informations ou les modifiers</h3>
                      </div>
                  </div>
              </div>

              <div class="popup-section" id="employe-action-information" style="display: none;">
                <h3 id="employeTitre">Les informations de vos employées</h3>
                <div class="form-employe">
                  <form class="popup-info-form-employe">
                    <input type="hidden" id="id_employe" name="id_employe">
                    <div class="form-group">
                      <label>Nom de l'employé</label>
                      <div id="nom_employe">Akira Santhakumaran</div>
                    </div>
                    <div class="form-group">
                      <label>Prénom de l'employé</label>
                      <div id="prenom_employe">Akira Santhakumaran</div>
                    </div>
                    <div class="form-group">
                      <label>Courriel</label>
                      <div id="email_employe">Akira Santhakumaran</div>
                    </div>
                    <div class="form-group">
                      <label>Rôle</label>
                      <div id="role_employe">Akira Santhakumaran</div>
                    </div>
                  </form>
                  <br>
                </div>
                <div class="actions-container">
                    <div class="action-row">
                      <button class="action-button" id="creer_employe_caisse" onclick="window.location.href='https://www.yvelines.fr/wp-content/uploads/2009/11/modele-bulletin-de-salaire.pdf'">Visualiser fiches de paie</button>                        
                      <button class="action-button" id="gerer_employe">Modifier les infos</button>
                    </div>
                    <div class="action-row">
                      <button class="action-button" id="consulter_contrat" onclick="window.location.href='https://www.coover.fr/wp-content/uploads/2019/11/CDD_non_cadre_Coover.pdf'">Consulter son contrat</button>
                  </div>
                  <div id="appliquer_modifications_container">
                      <button class="action-button" id="appliquer_modifications">Appliquer les modifications</button>
                  </div>
                </div>              
              </div>
          </div>
      </div>

      
        <!-- POPUP 2 : niveau-cuves -->
        <div class="popup" id="niveau-cuves">
          <div class="popup-header">
            <h2>Consulter le niveau de carburant</h2>
            <button class="close-btn-cuves">&times;</button>
          </div>
          <div class="popup-body">
            <div class="popup-section">
              <h3>Visualisation des stocks carburant</h3>
              <div class="popup-container-list">
                <div id="cuves-list" class="popup-list3">
                  <div class="popup-list">
                  </div>
                  <!-- Flask s'en occupe -->
                </div>              
              </div>
            </div>
            <div class="popup-section" id="cuves-action-rapide">
              <div class="action-icons">
                <img src="{{ url_for('static', filename='images/cuve-a-mazout.png') }}" alt="Edit Icon">
              </div>
              <h3 id="titreSectionPopup">Sélectionner une pompe pour modifier les détails <br> Voir les cuves en directes grâces a la Base de données</h3>
              <div class="actions-container">
                <div class="action-row">
                  
                </div>
              </div>              
            </div> 
            <div class="popup-section" id="popup-modify-cuves" style="display: none;">
              <div class="form-cuves">
                <form class="popup-modify-form-cuves">
                  <input type="hidden" id="idcarburant" name="idcarburant">
                  <div class="form-group">
                    <label for="product-cuves">Nom du carburant</label>
                    <input type="text" id="cuves-name" name="cuves-name">
                  </div>
                  <div class="form-group">
                    <label for="cuves-description">Description</label>
                    <input type="text" id="cuves-description" name="cuves-description">
                  </div>
                  <div class="form-group">
                    <label for="purchase-cuves">Prix d'achat</label>
                    <input type="text" id="purchase-cuves" name="purchase-cuves">
                  </div>
                  <div class="form-group">
                    <label for="selling-cuves">Prix de vente</label>
                    <input type="text" id="selling-cuves" name="selling-cuves">
                  </div>
                  <div class="form-group">
                    <label for="lert-cuves">Seuil d'alerte</label>
                    <input type="text" id="alert-cuves" name="alert-cuves">
                  </div>
                  <div class="form-group">
                    <label for="cuves-id">Identifiant de la cuve</label>
                    <input type="text" id="cuves-id" name="cuves-id"><!-- CHECKBOX -->
                  </div>
                  <div class="form-actions">
                    <button type="button" class="btn-cancel-cuves">Annuler</button>
                    <button type="button" class="btn-reappro-cuves">Réapprovisionner</button>
                    <button type="submit" id="btn-modify-cuves" class="btn-modify-cuves">Modifier</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- POPUP 3 : incident -->
        <div class="popup" id="incident">
          <div class="popup-header">
            <h2>Voir tous les incidents signalés</h2>
            <button class="close-btn-incident">&times;</button>
          </div>
          <div class="popup-body">
            <div class="popup-section">
              <h3>Incidents à traiter</h3>
              <div class="popup-list" id="tableIncidentsATraiter" style="overflow: scroll;">
                <div class="popup-item en-tete">
                  <span class="type">Type</span>
                  <span class="horaire">Horaire</span>
                  <span class="auteur">Auteur</span>
                  <span class="niveau">Niveau</span>
                </div>
              </div>
            </div>

            <div class="popup-section">
              <h3>Historique des incidents</h3>
              <div class="popup-list" id="tableHistoriqueIncidents">
                <div class="popup-item">
                  <span class="type">Type</span>
                  <span class="horaire">Horaire</span>
                  <span class="auteur">Auteur</span>
                  <span class="niveau">Niveau</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--popup 3b-->
        <div class="popup" id="gestion_incident">
          <div class="popup-header">
            <h2>Gestion de l'incident</h2>
            <button class="close-btn-gestion-incident">&times;</button>
          </div>
          <div class="popup-body">
            <div id="id_incident">
              <input type="hidden" id="gi-id">
            </div>
            <div id="gestion_incident_gauche" class="popup-section">
              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Employé
                </div>
                <select id="gi-employe">
                  <!-- Options à ajouter ici -->
                </select>
              </div>

              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Personne contactée
                </div>
                <select id="gi-contact">
                  <!-- Options à ajouter ici -->
                </select>
              </div>

              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Niveau
                </div>
                <select id='gi-niveau'>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" selected>3</option>
                </select>
              </div>

              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Horaire de l'incident
                </div>
                <input id="gi-date_incident" type="date">
                <input id="gi-heure_incident" type="time">
              </div>

              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Type
                </div>
                <select id="gi-type">
                  <option value="medical">Médical</option>
                  <option value="securite">Sécurité</option>
                  <option value="materiel">Matériel</option>
                  <option value="service/marchandise">Service/Marchandise</option>
                </select>
              </div>
            </div>
            <div id="gestion_incident_droite" class="popup-section">
              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Détail technique
                </div>
                <textarea id="gi-dettech"></textarea>
              </div>

              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Autres remarques
                </div>
                <textarea id="gi-remarques"></textarea>
              </div>

              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Solution apportée
                </div>
                <textarea id="gi-solution"></textarea>
              </div>

              <div class="gestion-incident-item">
                <div class="gestion-incident-item-titre">
                  Horaire de la solution
                </div>
                <input id="gi-date_solution" type="date">
                <input id="gi-heure_solution" type="time">
              </div>
            </div>
            <button type="button" id="validerModifsIncident">Valider</button>
          </div> 
        </div>



        <!-- POPUP 4 : Maintenance -->
        <div class="popup" id="maintenance">
          <div class="popup-header">
            <h2>Voir le carnet de maintenance</h2>
            <button class="close-btn-maintenance">&times;</button>
          </div>
          <div class="popup-body-maintenance">
            <div class="card" id="service_pompe">
              <img src="{{ url_for('static', filename='images/pompe.png') }}" alt="Service bilan des pompes"> 
              <p>Service bilan des pompes</p>
            </div>
            <div class="card" id="service_erp">
              <img src="{{ url_for('static', filename='images/caisse-enregistreuse.png') }}" alt="Service bilan des caisses"> 
              <p>Service bilan des caisses</p>
            </div>
            <div class="card" id="service_bilan_frigo">
              <img src="{{ url_for('static', filename='images/frigo.png') }}" alt="Service bilan frigorifique"> 
              <p>Service bilan frigorifique</p>
            </div>
            <div class="card" id="service_entretient">
              <img src="{{ url_for('static', filename='images/nettoyage.png') }}" alt="Service bilan entretien"> 
              <p>Service bilan entretien</p>
            </div>
          </div>
        </div>


        <!-- POPUP 5 : acces-caisse -->
        <div class="popup" id="acces-caisse">
          <div class="popup-header">
            <h2>Accès à la caisse</h2>
            <button class="close-btn-caisse">&times;</button>
          </div>
          <div class="popup-body"></div>   
        </div>

        <!-- POPUP 6 : qualite-eau-air -->
        <div class="popup" id="qualite-eau-air">
          <div class="popup-header">
            <h2>Améliorer la qualité de l'air/l'eau</h2>
            <button class="close-btn-qualite">&times;</button>
          </div>
          <div class="popup-body-qualite">
            <div class="quality-container">
              <div class="quality-item" id="quality-item-1">
                <svg class="quality-circle water" viewBox="0 0 54 54"> 
                  <path class="circle-bg" d="M27 2.125
                      a 24.875 24.875 0 0 1 0 49.75
                      a 24.875 24.875 0 0 1 0 -49.75" />
                  <path class="circle water" stroke-dasharray="0,100" d="M27 2.125
                      a 24.875 24.875 0 0 1 0 49.75
                      a 24.875 24.875 0 0 1 0 -49.75" />
                      <text class="quality-percentage water" x="27" y="30.525">0%</text>
                    </svg>
                <div class="quality-text">Qualité de l'eau</div>
                <div class="quality-etat">État pauvre</div>
                <div class="quality-description-activation" data-active-text="Filtrage Actif" data-inactive-text="Filtrage Désactivé">
                  Filtrage désactivé
                </div>
                <div class="switch-container">
                  <div class="switch">
                    <div class="switch-circle"></div>
                  </div>
                </div>
              </div>
              
              <div class="quality-item" id="quality-item-2">
                <div class="temperature-image-container">
                    <img src="{{ url_for('static', filename='images/thermometre.png') }}" alt="Thermomètre" class="temperature-image">
                    <span class="temperature-value">0°C</span>
                </div>
                <div class="quality-text">Température</div>
                <div class="quality-description">Plugin : Philips Thermos</div>
                <div class="quality-description2">Dernière mise à Jour : 2 min</div>
                <div class="switch-container">
                  <div class="switch">
                    <div class="switch-circle"></div>
                  </div>
                </div>
              </div>
          
              <div class="quality-item" id="quality-item-3">
                <svg class="quality-circle air" viewBox="0 0 54 54"> 
                  <path class="circle-bg" d="M27 2.125
                      a 24.875 24.875 0 0 1 0 49.75
                      a 24.875 24.875 0 0 1 0 -49.75" />
                  <path class="circle air" stroke-dasharray="0,100" d="M27 2.125
                      a 24.875 24.875 0 0 1 0 49.75
                      a 24.875 24.875 0 0 1 0 -49.75" />
                  <text class="quality-percentage air" x="27" y="30.525">0%</text> 
                </svg>
                <div class="quality-text">Qualité de l'air</div>
                <div class="quality-etat">État pauvre</div>
                <div class="quality-description-activation" data-active-text="Filtrage Actif" data-inactive-text="Filtrage Désactivé">
                  Filtrage désactivé
                </div>
                <div class="switch-container">
                  <div class="switch">
                    <div class="switch-circle"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- POPUP 7 : direction_regional-->
        <div class="popup" id="direction_regional">
          <div class="popup-header">
            <h2>Voir tous les relevés de la direction régionale</h2>
            <button class="close-btn-direction">&times;</button>
          </div>
          <div class="popup-body">
              <div class="popup-section">
                <h3>Relevés des informations</h3>
                <div class="popup-list">
                  <div class="popup-item">
                    <span>rapport2024-04-01.pdf</span>
                    <span>Envoyé</span>
                    <span>09-04-2024</span>
                  </div>
                  <div class="popup-item">
                    <span>rapport2024-04-01.pdf</span>
                    <span>Validée</span>
                    <span>09-04-2024</span>
                  </div>
                  <div class="popup-item">
                    <span>rapport2024-04-01.pdf</span>
                    <span>Validée</span>
                    <span>09-04-2024</span>
                  </div>
                  <div class="popup-item">
                    <span>rapport2024-04-01.pdf</span>
                    <span class="refused">Refusée</span>
                    <span>09-04-2024</span>
                  </div>
                  <div class="popup-item">
                    <span>rapport2024-04-01.pdf</span>
                    <span>Validée</span>
                    <span>09-04-2024</span>
                  </div>
                </div>
                <div class="popup-buttons">
                  <input type="file" id="fileInput" style="display: none;">
                  <button onclick="openFile()" class="center-button">Envoyer un rapport</button>
                </div>
              </div>
          </div>
        </div>


        

       <!-- POPUP 8 : stock -->
       <div class="popup" id="stock">
        <div class="popup-header">
          <h2>Consulter ou modifier le stock</h2>
          <button class="close-btn-stock">&times;</button>
        </div>
        <div class="popup-body">
          <div class="popup-section">
            <h3>Liste de stock disponibles</h3>
            <div class="popup-searchingbar">
              <input type="text" id="search-bar" placeholder="Rechercher un produit..." class="search-bar-stock">
            </div>
            <div class="popup-container-list">
              <div id="product-list" class="popup-list2">
                <!-- Flask s'en occupe -->
              </div>              
            </div>
          </div>
          <div class="popup-section" id="stock-action-rapide">
            <h3 id="titreSectionPopup">Choisir une action rapide à réaliser</h3>
              <div class="action-icons">
                <img src="{{ url_for('static', filename='images/en-stock.png') }}" alt="Edit Icon">
              </div>
              <div class="actions-container">
                <div class="action-row">
                  <button class="action-button" id="creer_produit">Ajouter un produit</button>
                  <button class="action-button">Produit en seuil</button>
                </div>
              </div>
            </div>
            <!-- STOCK MODIFIER -->
            <div class="popup-section" id="popup-modify-stock" style="display: none;">
              <div class="form-stock">
                <form class="stock-modify-form">
                  <input type="hidden" id="product-id" name="product-id">
                  <div class="form-group">
                    <label for="product-name">Nom</label>
                    <input type="text" id="product-name" name="product-name">
                  </div>
                  <div class="form-group">
                    <label for="product-name">Description</label>
                    <input type="text" id="product-description" name="product-description">
                  </div>
                  <div class="form-group">
                    <label for="purchase-price">Prix d'achat</label>
                    <input type="text" id="purchase-price" name="purchase-price">
                  </div>
                  <div class="form-group">
                    <label for="selling-price">Prix de vente</label>
                    <input type="text" id="selling-price" name="selling-price">
                  </div>
                  <div class="form-group">
                    <label for="alert-threshold">Seuil d'alerte</label>
                    <input type="text" id="alert-threshold" name="alert-threshold">
                  </div>
                  <div class="form-group">
                    <label for="stock-quantity">Nom du fournisseur</label>
                    <input type="text" id="fournissor" name="fournissor">
                  </div>
                  <div class="form-actions">
                    <button type="button" class="btn-cancel-stock">Annuler</button>
                    <button type="submit" id="btn-modify-stock" class="btn-modify-stock">Modifier</button>
                    <button type="button" class="btn-delete-stock" data-product-id="${product.id_produit}">Suppri.</button>
                  </div>
                </form>
              </div>
            </div>
            <!-- STOCK CREER -->
            <div class="popup-section" id="popup-create-stock" style="display: none;">
              <div class="form-stock">
                  <form class="stock-create-form">
                      <input type="hidden" id="product-id-create" name="product-id-create">
                      <div class="form-group">
                          <label for="product-name-create">Nom</label>
                          <input type="text" id="product-name-create" name="product-name-create">
                      </div>
                      <div class="form-group">
                          <label for="product-description-create">Description</label>
                          <input type="text" id="product-description-create" name="product-description-create">
                      </div>
                      <div class="form-group">
                          <label for="purchase-price-create">Prix d'achat</label>
                          <input type="text" id="purchase-price-create" name="purchase-price-create">
                      </div>
                      <div class="form-group">
                          <label for="selling-price-create">Prix de vente</label>
                          <input type="text" id="selling-price-create" name="selling-price-create">
                      </div>
                      <div class="form-group">
                          <label for="alert-threshold-create">Seuil d'alerte</label>
                          <input type="text" id="alert-threshold-create" name="alert-threshold-create">
                      </div>
                      <div class="form-group">
                          <label for="stock-quantity-create">Nom du fournisseur</label>
                          <input type="text" id="fournissor-create" name="fournissor-create">
                      </div>
                      <div class="form-actions">
                          <button type="button" class="btn-cancel-stock-create">Annuler</button>
                          <button type="submit" id="btn-create-product" class="btn-create-stock">Créer</button>
                      </div>
                  </form>
              </div>
          </div>
          </div>
        </div>        
        <!-- FERMETURE POPUP -->

        <!-- POPUP 9 : reapprovisionnement -->
        <div class="popup" id="reapprovisionnement">
          <div class="popup-header">
            <h2>Demander un réapprovisionnement</h2>
            <button class="close-btn-reappro">&times;</button>
          </div>
          <div class="popup-body-maintenance4">
            <div class="card4" id="voir_fournisseur">
                <img src="{{ url_for('static', filename='images/usine.png') }}" alt="Service bilan des pompes"> 
                <p>Voir les fournisseurs</p>
            </div>
            <div class="card4" id="auto_reappro">
                <img src="{{ url_for('static', filename='images/auto.png') }}" alt="Service bilan des caisses"> 
                <p>Réappro. Automatique</p>
            </div>
            <div class="card4" id="attente_reappro">
                <img src="{{ url_for('static', filename='images/horloge.png') }}" alt="Service bilan frigorifique"> 
                <p>Réappro. Attentes</p>
            </div>
            <div class="card4" id="avoir">
              <img src="{{ url_for('static', filename='images/pauvre.png') }}" alt="Service bilan frigorifique"> 
              <p>Déclarer un avoir</p>
            </div>
          </div>
        </div>
        <!-- FERMETURE POPUP -->

        <!-- POPUP 10 : modif_bd -->
        <div class="popup" id="modif_bd">
            <div class="popup-header">
                <h2>Consulter ou Modifier la base de données</h2>
                <button class="close-btn-bd">&times;</button>
            </div>
            <div class="popup-body"></div>
        </div>
        <!-- FERMETURE POPUP -->

        <!-- POPUP 11 : table_relever-->
        <div class="popup" id="table_relever">
          <div class="popup-header">
            <h2>Voir tous les relevés de l'entreprise</h2>
            <button class="close-btn-relever">&times;</button>
          </div>
          <div class="popup-body-relever">
            <div class="card" id="payroll">
              <img src="{{ url_for('static', filename='images/table-des-matieres.png') }}" alt="Fiche de paye"> 
              <p>Table de relever quotidienne</p>
            </div>
            <div class="card" id="annual-report">
              <img src="{{ url_for('static', filename='images/rapport-annuel.png') }}" alt="Relever annuel"> 
              <p>Relever de l'années 2023</p>
            </div>
            <div class="card" id="essential-docs">
              <img src="{{ url_for('static', filename='images/document-important.png') }}" alt="Document Essentielle"> 
              <p>Consulter les factures</p>
            </div>
            <div class="card" id="damage-list">
              <a href="https://www.creuse.gouv.fr/contenu/telechargement/11375/85181/file/19-Extrait+Kbis.pdf"><img src="{{ url_for('static', filename='images/forfait-dommages.png') }}" alt="Liste des dommage"></a>
              <p>Extrait de Kbis</p>
            </div>
          </div>
        </div>        
        <!-- FERMETURE POPUP -->

         <!-- POPUP 12 : document_ligne -->
        <div class="popup" id="document_ligne">
          <div class="popup-header">
            <h2>Gestion client</h2>
            <button class="close-btn-document-ligne-2">&times;</button>
          </div>
          <div class="popup-body">
            <div class="popup-section" id="liste_client">
                <h3>Liste des Clients fidèles</h3>
                <div class="popup-searchingbar2">
                    <input type="text" id="search-bar-client" placeholder="Rechercher un client" class="search-bar-stock2">
                </div>
                <div class="popup-container-list">
                    <div id="liste_client-list" class="popup-list2">
                        <!-- Flask s'en occupe -->
                    </div>
                </div>
            </div>
            <div class="popup-section" id="employe-action-rapide">
                <div class="action-icons2">
                    <img src="{{ url_for('static', filename='images/client.png') }}" alt="Edit Icon">
                </div>
                <div class="actions-container2">
                  <h3 id="titreSectionPopup">Sélectionner un client pour pouvoir modifier les informations personnnel ou supprimer</h3>
                </div>
              </div>
          </div>  
        </div>
        <!-- FERMETURE POPUP -->

        <!-- POPUP DISPLAY : TABLE RELEVER - DOCUMENT ESSENTIELLE -->
        <div class="popup" id="document_essentielle">
          <div class="popup-header">
            <h2>Consulter vos factures</h2>
            <button class="close-btn-document-ligne">&times;</button>
          </div>
          <div class="popup-body-documents-essentiels">
            <div class="documents-list">
              <h3>Voir tous les documents</h3>
              <div class="search-bar" style="display: none;"> 
                <input type="text" placeholder="Rechercher un document">
                <button class="search-btn">🔍</button>
              </div>
              <div class="documents-scrollable">
                <div class="document-item">
                  <span class="document-name">rapport-2024-09-04.pdf</span>
                  <span class="document-date">09-04-2004</span>
                  <span class="document-size">1Go</span>
                </div> 
              </div>  
            </div>
            <div class="document-viewer">
              <h3>Statistiques des documents</h3>
              <div class="stats-container">
                <div class="storage-circle">
                  <svg viewBox="0 0 36 36" class="circular-chart">
                    <path class="circle-bg-document"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                      fill="none" stroke="#eee" stroke-width="2.8" />
                    
                    <path class="circle-document"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                      fill="none" stroke="#00abff" stroke-width="2.8" />
                    
                    <text x="18" y="20.35" class="percentage">0.5/2 GB</text>
                  </svg>
                </div>
                <div class="file-stats">
                  <p id="pdf-count">Nombre de fichiers pdf: 34</p>
                  <p id="docx-count">Nombre de fichiers xlsx: 2</p>
                  <p id="xlsx-count">Nombre de fichiers doc: 3</p>
                  <p id="txt-count">Nombre de fichiers txt: 10</p>
                </div>
              </div>
              <div class="files-table">
                <div class="table-column">Compte rendu</div>
                <div class="table-column">Relevé des comptes</div>
                <div class="table-column">Fichier supprimé</div>
              </div>
            </div>
          </div>
        </div>

        <div class="popup" id="consulterFacture">
          <div class="popup-header">
            <h2>Consulter vos factures</h2>
            <button class="close-btn-document-ligne2">&times;</button>
          </div>
          <div class="popup-body-documents-essentiels">
            <div class="documents-list">
              <h3>Voir tous les documents</h3>
              <div class="search-bar" style="display: none;"> 
                <input type="text" placeholder="Rechercher un document">
                <button class="search-btn">🔍</button>
              </div>
              <div class="documents-scrollable">
                <div class="document-item">
                  <span class="document-name">rapport-2024-09-04.pdf</span>
                  <span class="document-date">09-04-2004</span>
                  <span class="document-size">1Go</span>
                </div> 
              </div>  
            </div>
          </div>
        </div>

        <!-- POPUP DISPLAY : TABLE RELEVER - PAYROLL POPUP -->
        <div class="popup" id="daily-payroll-popup">
          <div class="popup-header">
              <h2>Table des relevés quotidien</h2>
              <button class="close-btn-payroll">&times;</button>
          </div>
          <div class="popup-body">
            <div class="transaction">
              <p>ID Transaction: ...</p>
              <p>Date et heure: ...</p>
              <p>Type de paiement: ...</p>
              <p>Montant total: ...</p>
              <p>Verification: ...</p>
            </div>
          </div>
          <button id="validateButton" class="validate-btn">Valider</button>
        </div>
    </div>
    <!-- SCRIPT MODULE -->
    <script type="module" src="{{ url_for('static', filename='js/ouvertureAdminPopup.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/ListEmploye.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/getNiveauCuves.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/updateNiveauTank.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/incidentsGerant.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/getBdValue.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/clock.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/payroll.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/GestionPopUp.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/QualiteAirEau.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/transactionsAdmin.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/Client.js') }}"></script>
    
    <script>
      function openFile() {
          document.getElementById('fileInput').click();
      }
      
      document.getElementById('fileInput').addEventListener('change', function() {
          const file = this.files[0];
          if (file) {
              alert("Fichier à bien été transmise dans le serveur. En cours de traitement");
              console.log('Fichier sélectionné:', file);
          } else {
              alert("Vous pouvez maintenant partager le fichier sélectionné.");
              console.log('Vous pouvez maintenant partager le fichier sélectionné.');
          }
      });
      </script>

  </body>
</html>
