<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>POS Interface</title>
</head>
<body data-base-path="{{ url_for('static', filename='') }}">
    <nav class="navbar">
        <div class="nav-section logo">
            <span class="menu-icon"><i class='bx bx-menu-alt-left'></i></span>
            <span class="time" id="digital-clock">10:10</span>
            <span class="session-info">
                
            </span> 
        </div>
        <div class="nav-section user-profile" id="profileDropdown">
            <img src="https://media.licdn.com/dms/image/D4E03AQHUE5wkk9CLMA/profile-displayphoto-shrink_800_800/0/1695894879609?e=2147483647&v=beta&t=GQOiBA2ujO4IBE4aLieeI-ghv29SedHlD5jo3n4qOMo" alt="Profile Image" class="profile-img">
            <span class="user-info">
                Nom : Employé nº1<br>
                ID  : usr01empl23<br>
            </span>
            <div class="dropdown-content">
                <a href="#" class="dropdown-item"><i class='bx bx-cog'></i> Paramètre</a>
                <a href="#" class="dropdown-item"><i class='bx bx-help-circle'></i> Aide</a>
                <a id="logout-button" class="dropdown-item"><i class='bx bx-log-out'></i> Se déconnecter</a>
            </div>
        </div>        
    </nav>
    <div id="overlay" style="display:none;">
        <div class="popup" id="choixTypePaiement">
            <header>
                <h3>Paiement</h3>
                <button id="buttonCross"><i class="fa-solid fa-xmark"></i></button>
            </header>
            <div class="horizontal_container">
                <div class="ticket_gauche"><img src="{{ url_for('static', filename='images/pos-terminal.png') }}"></div>
                <div class="ticket_droite">
                    <div id="carteStationPayement">
                        <p id="intro">Le client possède t-il une carte station ?</p>
                        <button id="openCStationPayement">CARTE STATION</button>

                        <h4 id="SommeCarte">Montant carte : </h4>
                        <h4 id="MontantBonus">Montant réduction : </h4>
                        <button id="appliquerBonus">Appliquer réduction</button>
                    </div>
                    <h3>Choisir le type de paiement</h3>
                    <div class="payment-card">
                        <div class="payment-options">
                            <button class="payment-button visa-button">
                                <span class="payment-logo visa-logo"><img src="{{ url_for('static', filename='images/visa.png') }}"></span>
                            </button>
                            <button class="payment-button cash-button">
                                <span class="payment-logo cash-logo"><img src="{{ url_for('static', filename='images/carte-de-credit.png') }}"></span>
                            </button>
                            <button class="payment-button other-button">
                                <span class="payment-logo other-logo"><img src="{{ url_for('static', filename='images/argent.png') }}"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup" id="paiementCarte">
            <h3 id="paiementMsg">Méthode de paiement : </h3>
            <div id="contenuPopup">
                <img id="img_principale">
                <p id="msg"></p>
                <img id="img_statut">
            </div>
        </div>
        <div class="popup" id="choixTicket">
            <header>
                <h3>Demande d'impression d'un ticket</h3>
                <button id="buttonCross"><i class="fa-solid fa-xmark"></i></button>
            </header>
            <div class="horizontal_container">
                <div class="ticket_gauche"><img src="{{ url_for('static', filename='images/pos-terminal.png') }}"></div>
                <div class="ticket_droite">
                    <h3>Choisir le type de ticket à imprimer</h3>
                    <button id="btn_recu_cb" type="button">Reçu CB</button>
                    <button id="btn_ticket_recu" type="button">Ticket de caisse + Reçu CB</button>
                    <button id="btn_aucun_ticket" type="button">Aucun</button>
                </div>
            </div>
        </div>
        <div class="popup " id="impressionTicket">
            <header><h3>Demande d'impression d'un ticket</h3></header>
            <img src="{{ url_for('static', filename='images/pos-terminal.png') }}">
            <h3>Impression en cours ...</h3>
            <div class="loader"></div>
        </div>
        <div class="popup " id="gestionPompe">
            <header><h3>Demande d'impression d'un ticket</h3></header>
            <img src="{{ url_for('static', filename='images/pos-terminal.png') }}">
            <h3>Impression en cours ...</h3>
            <div class="loader"></div>
        </div>
        <div class="popup" id="incident">
            <div class="popup-header">
              <h2>Niveau de Carburant dans la cuve</h2>
              <button class="popup-close-btn">&times;</button>
            </div>
            <div class="popup-body2">
                <div class="tank-level-container">
                    <div class="tank-level diesel">
                        <span class="percentage">92%</span>
                        <div class="tank-bar">
                            <div class="level"></div>
                        </div>
                        <span class="fuel-type">DIESEL</span>
                    </div>
                    <div class="tank-level diesel">
                        <span class="percentage">92%</span>
                        <div class="tank-bar">
                            <div class="level"></div>
                        </div>
                        <span class="fuel-type">DIESEL</span>
                    </div>
                    <div class="tank-level diesel">
                        <span class="percentage">92%</span>
                        <div class="tank-bar">
                            <div class="level"></div>
                        </div>
                        <span class="fuel-type">DIESEL</span>
                    </div>
                    <div class="tank-level diesel">
                        <span class="percentage">92%</span>
                        <div class="tank-bar">
                            <div class="level"></div>
                        </div>
                        <span class="fuel-type">DIESEL</span>
                    </div>
                    <div class="tank-level diesel">
                        <span class="percentage">92%</span>
                        <div class="tank-bar">
                            <div class="level"></div>
                        </div>
                        <span class="fuel-type">DIESEL</span>
                    </div>
                    <div class="tank-level diesel">
                        <span class="percentage">92%</span>
                        <div class="tank-bar">
                            <div class="level"></div>
                        </div>
                        <span class="fuel-type">DIESEL</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup" id="pumpManagementPopup">
            <div class="popup-header">
              <h2>Choisir une pompe énergie (Activer / Désactiver)</h2>
              <button class="popup-close-btn2">&times;</button>
            </div>
            <div class="popup-body">
                {% for pompe in pompes %}
                <div class="pump-item" data-id-pompe="{{ pompe.id_pompe }}">
                    <img src="{{ url_for('static', filename='images/pompe.png') }}" alt="Pompe">
                    <p>Pompe n°{{ pompe.id_pompe }}</p>
                    <p class="etat-pompe">Statut: {{ pompe.etat }}</p>
                </div>
                {% endfor %}
            </div>
          </div>

          <div class="popup" id="carteStation">
            <div class="popup-header">
                <h2 id="textTitrePopup">Scanner ou entrer manuellement la carte station</h2>
                <button id="cStation" class="popup-close-btn">&times;</button>
            </div>
            <div class="popup-body" id="nogrid">
                <button id="creerSta" class="btn1 create">Créer carte station</button>
            <div id="carte-station-details"></div>
            <div class="createCarte">
                <form id="registration-form">
                    <div>
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" name="nom" required>
                    </div>
                    <div>
                        <label for="prenom">Prénom :</label>
                        <input type="text" id="prenom" name="prenom" required>
                    </div>
                    <div>
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="adresse">Adresse :</label>
                        <input type="text" id="adresse" name="adresse">
                    </div>
                    <div>
                        <button class="btn1" type="submit">Enregistrer le client</button>
                    </div>
                </form>
            </div>
        
            <div id="container-for-calculator2">
                
                <div id="calculator2">
                    <h5 id="title4later">Entrer le montant que le client souhaite créditer sur sa carte station.</h5><br>
                    <div class="input-group">
                    <input type="text" id="montantRecredite" placeholder="Saisir un code via le clavier panel">
                    </div>
                    <div class="button-grid">
                    <!--<button class="btn2 orange" style="grid-area: incident;"><i class="fa-solid fa-triangle-exclamation"></i> Incident</button>
                    -->
                    <button class="btn2 grey" style="grid-area: b7;">7</button>
                    <button class="btn2 grey" style="grid-area: b8;">8</button>
                    <button class="btn2 grey" style="grid-area: b9;">9</button>
                    <button class="btn2 delete" style="grid-area: multiply;"><i class="fa-solid fa-delete-left"></i></button>
            
                    <button class="btn2 grey" style="grid-area: b4;">4</button>
                    <button class="btn2 grey" style="grid-area: b5;">5</button>
                    <button class="btn2 grey" style="grid-area: b6;">6</button>
            
                    <button class="btn2 grey" style="grid-area: b1;">1</button>
                    <button class="btn2 grey" style="grid-area: b2;">2</button>
                    <button class="btn2 grey" style="grid-area: b3;">3</button>
                    <button class="btn2 green" style="grid-area: enter;">Ent.</button>
            
                    <button class="btn2 grey" style="grid-area:star;"></button>
                    <button class="btn2 grey" style="grid-area: b0;">0</button>
                    <button class="btn2 red" style="grid-area: delete;">Sup.</button>
                    </div>
            </div>
        </div>
    </div>
            </div>
          </div>
          <div id="incidentsEmploye" class="popup" style="overflow: scroll;">
            <div class="popup-header">
                <h2>Création fiche incident</h2>
                <button class="popup-close-btn">&times;</button>
            </div>
            <div>
                <p>
                    Rappel : 
                    <ul style="list-style-type: none;">
                        <li><b>Niveau 1 :</b> Vous gérez l'incident seul, directement</li>
                        <li><b>Niveau 2 :</b> Vous gérez l'incident seul mais en consultant l'aide système</li>
                        <li><b>Niveau 3 :</b> Vous consultez le système, créez une nouvelle fiche incident et serez informé des modalités de l'intervention à effectuer</li>
                    </ul>                    
                </p>

                <form id="incident_form" style="display: none;">
                    <div id="niveauIncident">
                        <button type="button" value="1">Niveau 1</button>
                        <button type="button" value="2">Niveau 2</button>
                        <button type="button" value="3">Niveau 3</button>
                    </div>

                    <label for="heure">
                        Heure de l'incident :
                    </label>
                    <input name="heure" type="time">

                    <label for="date">
                        Date de l'incident :
                    </label>
                    <input name="date" type="date">

                    <label for="type">
                        Type d'incident :
                    </label>
                    <select name="type">
                        <option value="medical">Médical</option>
                        <option value="securite">Sécurité</option>
                        <option value="materiel">Matériel</option>
                        <option value="service_marchandise">Service/Marchandise</option>
                    </select>

                    <label for="det_tech">
                        Détail technique :
                    </label>
                    <input name="det_tech" type="text">

                    <label for="remarques">
                        Autres remarques :
                    </label>
                    <textarea name="remarques"></textarea>

                    <label for="solution">
                        Solution apportée :
                    </label>
                    <textarea name="solution" id="solution"></textarea>
                    


                    <label for="date_solution">
                        Date de la solution :
                    </label>
                    <input name="date_solution" type="date">

                    <label for="heure_incident">
                        Heure de l'incident :
                    </label>
                    <input id="heure_incident" name="heure_incident" type="time">
                    
                    <input id="heure_solution" name="heure_solution" type="time">

                    <label for="personne_contactee">
                        Personne contactée :
                    </label>
                    <select id="personne_contactee" name="personne_contactee">
                        <option value="" selected>Choisir un employé</option>
                        <!-- A etre rempli par le js -->
                    </select>

                    <p>Tout conseil potentiel sera affiché ici.</p>


                    <button type="button" id="incidentSubmitBtn">Créer fiche</button>
                </form>

            </div>
          </div>
    </div>
            
    <div class="flex-container">
        <div class="container">
            <header class="header">
                <div class="client-info">
                    <p id="info-client-text">Caisse</p>
                </div>
                <div class="dropdown-content">
                    <a href="#" class="dropdown-item"><i class='bx bx-cog'></i> Paramètre</a>
                    <a href="#" class="dropdown-item"><i class='bx bx-help-circle'></i> Aide</a>
                    <a class="dropdown-item" id="logout-button"><i class='bx bx-log-out'></i> Se déconnecter</a>
                </div>
            </header>
            <div class="ticket-header">
                <div class="description">Produit</div>
                <div class="quantity">Quantité</div>
                <div class="prix noir">Prix</div>
                <div class="amount">Total</div>
            </div>
            <div class="ticket">
                <div class="item">
                    <div class='id'>987</div>
                    <div class="description">Akira Santhakumaran</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
                <div class="item">
                    <div class='id'>321</div>
                    <div class="description">Loris Pensa</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
                <div class="item">
                    <div class='id'>654</div>
                    <div class="description">Gabriel Al-Najjar</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>

                </div>
                <div class="item">
                    <div class='id'>789</div>
                    <div class="description">Luca Panossian-Zorab</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
                <div class="item">
                    <div class='id'>456</div>
                    <div class="description">Logan Laporte</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
                <div class="item">
                    <div class='id'>123</div>
                    <div class="description">Marin Laffite</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
                <div class="item">
                    <div class='id'>123</div>
                    <div class="description">Marin Laffite</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
                <div class="item">
                    <div class='id'>123</div>
                    <div class="description">Marin Laffite</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
                <div class="item">
                    <div class='id'>123</div>
                    <div class="description">Marin Laffite</div>
                    <button class="btn-moins">-</button>
                    <div class="quantity">x2</div>
                    <button class="btn-plus">+</button>
                    <div class="prix">1.99€</div>
                    <div class="amount">3.98€</div>
                </div>
            </div>
                <div class="button-card">
                    <div class="display2">
                        <p class="title">Montant ticket</p>
                        <p class="total-amount">0,00 €</p>
                        <p class="detail2">Montant hors taxes : 0,00 €</p>
                        <p class="detail2">Réductions : 0,00 €</p>
                    </div>

                    <footer class="footer">
                        <button class="btn1 cancel">Supprimer</button>
                        <button class="btn1 validate">Payer</button>
                    </footer>
                </div>
                
        </div>
        
        <div class="calculator">
            <div class="display" id="top-container">
                <p class="title">Montant carburant</p>
                <p class="amount2">0,00 EUR.</p>
                <p class="detail">Montant hors taxes : 0,00 EUR.</p>
                <p class="detail">Réductions : 0,00 EUR.</p>
            </div>
        
            <div class="button-grid">
                <!--<button class="btn2 orange" style="grid-area: incident;"><i class="fa-solid fa-triangle-exclamation"></i> Incident</button>
                -->
                <button class="btn2 grey" style="grid-area: b7;">7</button>
                <button class="btn2 grey" style="grid-area: b8;">8</button>
                <button class="btn2 grey" style="grid-area: b9;">9</button>
                <button class="btn2 delete" style="grid-area: multiply;"><i class="fa-solid fa-delete-left"></i></button>
        
                <button class="btn2 grey" style="grid-area: b4;">4</button>
                <button class="btn2 grey" style="grid-area: b5;">5</button>
                <button class="btn2 grey" style="grid-area: b6;">6</button>
        
                <button class="btn2 grey" style="grid-area: b1;">1</button>
                <button class="btn2 grey" style="grid-area: b2;">2</button>
                <button class="btn2 grey" style="grid-area: b3;">3</button>
                <button class="btn2 green" style="grid-area: enter;">Ent.</button>
        
                <button class="btn2 grey" style="grid-area:star;">*</button>
                <button class="btn2 grey" style="grid-area: b0;">0</button>
                <button class="btn2 red" style="grid-area: delete;">Sup.</button>

            </div>
        </div>
        <div class="container3">
            <div class="card2" id="ajouter">
                <div class="header">
                    <div class="title">Ajouter un article manuellement</div>
                    <div class="menu-icon"><i class='bx bx-dots-vertical-rounded'></i></div>
                </div>
                <div class="input-group">
                        <input type="text" id="productCodeInput" placeholder="Saisir un code via le clavier panel">
                    <button type="button" id="addProductButton" class="btn">Ajouter</button>
                </div>
            </div>   
            <div class="container4">
            <div class="cards">
                <div class="card" id="fuelcard">
                    <div class="fuel-types">
                        <div class="header">
                            <div class="title">Sélectionner un carburant</div>
                            <div class="menu-icon" id="menuIcon"><i class='bx bx-dots-vertical-rounded'></i></div>
                        </div>                                      
                        <div class="options">
                            <button class="fuel" id="gazole">GAZOLE<br>NORM.<br>B7</button>
                            <button class="fuel" id="gazole-premium">GAZOLE<br>PREMIUM<br>B7</button>
                            <button class="fuel" id="sp98">SANS PLOMB<br>98<br>E8</button>
                            <button class="fuel" id="sp95-e10">SANS PLOMB<br>95<br>E10</button>
                            <button class="fuel" id="sp95">CHARGEUR<br>ELECTRIQUE<br>100kW</button>
                            <button class="fuel" id="ethanol">SUPER<br>CHARGEUR<br>150kW</button>
                        </div>
                    </div>
                </div>
                <div class="card" id="choixpompe">
                    <div class="numPompe">
                        <div class="header">
                            <div class="title">Sélectionner une pompe</div>
                            <div class="menu-icon" id="menuIcon"><i class='bx bx-dots-vertical-rounded'></i></div>
                        </div>                                      
                        <div class="options">
                            <button class="pompe" id="p1">Pompe 1</button>
                            <button class="pompe" id="p2">Pompe 2</button>
                            <button class="pompe" id="p3">Pompe 3</button>
                            <button class="pompe" id="p4">Pompe 4</button>
                            <button class="pompe" id="p5">Pompe 5</button>
                            <button class="pompe" id="p6" >Pompe 6</button>
                            <button class="pompe" id="p7">Pompe 7</button>
                            <button class="pompe" id="p8">Pompe 8</button>
                        </div>
                    </div>
                </div>

        </div>

        </div>
        <div class="pagination"></div> 
        <div id="carburant-grid" >
            <button class="btn3 blue" style="grid-area: level"><i class="fa-solid fa-gas-pump"></i> Niveau</button>
            <button class="btn1 manage pumpManagement" style="grid-area: pump"><i class="fa-solid fa-list-check"></i> Gestion Pompe</button>
            <button class="btn1 carte" id="openCStation">Carte Station</button>
            <button class="btn3 orange" style="grid-area: incident;"><i class="fa-solid fa-triangle-exclamation"></i> Incident</button>

        </div>

    </div>
    <script type="module" src="{{ url_for('static', filename='js/clock.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/overlay.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/calculatrice.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/widgetRight.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/widgetLeft.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/menuDeroulant.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/addArticle.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/incidents.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/enregistrerTransac.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/carrousel.js') }}"></script>
</body>
</html>
