<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&copy; ERP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="ecran">
        <div class="cote_gauche"> 
            
        </div>
        <div class="cote_droite">
            <form action="" method="POST" enctype="multipart/form-data">
                <section class="screen">
                    <h1><b>Se connecter</b></h1>
                    {% if erreur %}
                        <div class='erreur'>{{ messageErreur }}</div>
                    {% endif %}
                </section>
                <div class="input-conteneur mail">
                    <label for="id">Identifiant</label>
                    <input id="id" name="id" placeholder ="Saisir votre id" type="id" required>
                </div>
                <div class="input-conteneur mdp">
                    <label for ="mdp">Mots de passe</label>
                    <input id="mdp" name="mot_de_passe" placeholder="Saisir votre mot de passe" type="password" required>
                </div>
                <button class="bouton-envoyer" type="submit">Se connecter</button>
            </form> 
        </div>
    </div>
</body>
</html>
