<div class="popup" id="gestion-client">
        <div class="popup-header">
            <h2>Géstion des employés</h2>
            <button class="close-btn-document-ligne-2">&times;</button>
        </div>
        <div class="popup-body">
            <div class="popup-section" id="liste_employe">
                <h3>Liste des employés de l'entreprise</h3>
                <div class="popup-searchingbar2">
                    <input type="text" id="search-bar-employe" placeholder="Rechercher un employé ou stagiaire" class="search-bar-stock2">
                </div>
                <div class="popup-container-list">
                    <div id="employe-list" class="popup-list3">
                        <!-- Flask s'en occupe -->
                    </div>
                </div>
            </div>
    
            <div class="popup-section" id="employe-action-rapide">
                <h3 id="employeTitre">Choisir une action rapide à réaliser</h3>
                <div class="action-icons2">
                    <img src="{{ url_for('static', filename='images/employe.png') }}" alt="Edit Icon">
                </div>
                <div class="actions-container2">
                    <div class="action-row2">
                        <button class="action-button2" id="creer_employe_caisse">Créer une caisse</button>
                        <button class="action-button2" id="gerer_employe_comptes">Gérer les comptes</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
