<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/pumpsManagemet.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" rel="stylesheet">
    <title>POS Interface</title>
</head>

<body>
    <script>

function activerEdition(buttonElement) {
        var tr = buttonElement.closest('tr');
        var idProduit = buttonElement.getAttribute('data-id-produit');
        var validerButton = document.querySelector(`#valider-${idProduit}`);

        var isModifiable = tr.querySelector('input').hasAttribute('readonly');

        if (isModifiable) {
            tr.querySelectorAll('input').forEach(function(input) {
                input.removeAttribute('readonly');
            });
            validerButton.style.display = 'inline'; // Afficher le bouton Valider
            buttonElement.textContent = 'Annuler'; // Changer le texte du bouton Modifier en Annuler
        } else {
            tr.querySelectorAll('input').forEach(function(input) {
                input.setAttribute('readonly', true);
            });
            validerButton.style.display = 'none'; // Masquer le bouton Valider
            buttonElement.textContent = 'Modifier'; // Rétablir le texte du bouton à Modifier
        }
    }
    // function activerEdition(buttonElement) {
    // var tr = buttonElement.closest('tr');

    // tr.querySelectorAll('input').forEach(function(input) {
    //     input.removeAttribute('readonly');
    // });


    // var idProduit = buttonElement.getAttribute('data-id-produit');
    // document.querySelector(`#valider-${idProduit}`).style.display = 'inline';}

        
    //     function modifierProduit(formElement) {
    //     const idProduit = formElement.getAttribute('data-id-produit');
    //     const formData = new FormData(formElement);
    //     const data = {};
    //     formData.forEach((value, key) => {data[key] = value;});
    //     console.log(data)
    
    //     fetch(`/produit/update/${idProduit}`, {
    //         method: 'POST',
    //         headers: {
    //             'Content-Type': 'application/json',
    //         },
    //         body: JSON.stringify(data)
    //     })
    //     .then(response => response.json())
    //     .then(data => {
    //         if(data.success) {
    //             alert(data.message);  
    //         } else {
    //             alert(data.message);  
    //         }
    //     })
    //     .catch(error => {
    //         console.error('Erreur:', error);
    //         alert('Erreur lors de la communication avec le serveur.');
    //     });
    // }

    function modifierProduit(idProduit) {
    // objet qui stocke les données
    const data = {};
    document.querySelectorAll(`input[data-id-produit="${idProduit}"]`).forEach(input => {
        data[input.name] = input.value;
    });
    
    console.log(data);

    //Envoie de l'objet à flask
    fetch(`/produit/update/${idProduit}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if(data.success) {
            alert(data.message);
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Erreur:', error);
        alert('Erreur lors de la communication avec le serveur.');
    });
}


        </script>
        
    

        <div>
            {% for famille, produits in produits_par_famille.items() %}
            <h2>{{ famille }}</h2>
            <table>
                <thead>
                <tr>
                    <th>ID Produit</th>
                    <th>Nom</th>
                    <th>Description</th>
                    <th>Prix de vente</th>
                    <th>Prix d'achat</th>
                    <th>Seuil d'alerte</th>
                    <th>Quantité en stock</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                    {% for produit in produits %}

                        <tr>
                            <td>{{ produit.id_produit }}</td>
                            <td><input type="text" name="nom" value="{{ produit.nom }}"data-id-produit="{{ produit.id_produit }}"  readonly></td>
                            <td><input type="text" name="description" value="{{ produit.description }}" data-id-produit="{{ produit.id_produit }}" readonly></td>
                            <td><input type="number" step="0.01" name="prix_vente" value="{{ produit.prix_vente }}" data-id-produit="{{ produit.id_produit }}" readonly></td>
                            <td><input type="number" step="0.01" name="prix_achat" value="{{ produit.prix_achat }}" data-id-produit="{{ produit.id_produit }}" readonly></td>
                            <td><input type="number" step="0.01" name="seuil_alerte" value="{{ produit.seuil_alerte }}" data-id-produit="{{ produit.id_produit }}" readonly></td>
                            <td><input class="test" type="number" step="0.01" name="quantite_stock" value="{{ produit.quantite_stock }}" data-id-produit="{{ produit.id_produit }}" readonly></td>
                            <td >
                                <button id="valider-{{ produit.id_produit }}" onclick="modifierProduit({{ produit.id_produit }});" type="button" style="display: none;">Valider</button>
                                <button data-id-produit="{{ produit.id_produit }}"type="button" onclick="activerEdition(this);">Modifier</button>

                                <button type="button" onclick="deleteProduit({{ produit.id_produit }});">Supprimer</button>
                            </td>
                        </tr>
                    {% endfor %}
                    
                </tbody>
            </table>
            {% endfor %}
        </div>
    </div>
</body>
</html>